# RENKIN building blocks — commercially available starting materials
# Format: SMILES  name (whitespace-delimited)

# ── Simple aliphatics ─────────────────────────────────────────────────────────
C               methane
CC              ethane
CCC             propane
C(=O)O          formic_acid
CC(=O)O         acetic_acid
CCC(=O)O        propionic_acid
CC(=O)Cl        acetyl_chloride
ClC(=O)CCl      malonyl_dichloride
O               water
N               ammonia
CCO             ethanol
CO              methanol
CCCO            1-propanol
CC(O)C          isopropanol
ClCCl           dichloromethane
ClCl            chlorine
CBr             methyl_bromide
CCBr            ethyl_bromide
CCCBr           1-bromopropane
CCCl            1-chloropropane

# ── Carbonyls (aldehydes / ketones) — for reductive amination / Wittig ───────
O=C             formaldehyde
CC=O            acetaldehyde
CCC=O           propanal
CC(=O)C         acetone
CC(=O)CC        methyl_ethyl_ketone
CC(C)=O         acetone_alt
O=Cc1ccccc1     benzaldehyde
O=Cc1ccc(O)cc1  4-hydroxybenzaldehyde
O=Cc1ccc(N)cc1  4-aminobenzaldehyde
O=Cc1cccnc1     nicotinaldehyde
O=Cc1ccncc1     isonicotinaldehyde
O=C(C)c1ccccc1  acetophenone
CC(=O)CC(=O)C   acetylacetone

# ── Carboxylic acids ──────────────────────────────────────────────────────────
OC(=O)CC(=O)O   malonic_acid
OC(=O)CCC(=O)O  succinic_acid
OC(=O)CCCC(=O)O glutaric_acid
OC(=O)CC(=O)O   malonic_acid_alt
OC(=O)c1ccccc1  benzoic_acid
OC(=O)c1ccc(N)cc1  4-aminobenzoic_acid_PABA
OC(=O)c1ccc(O)cc1  4-hydroxybenzoic_acid
OC(=O)c1ccncc1  isonicotinic_acid
OC(=O)c1cccnc1  nicotinic_acid
CC(O)C(=O)O     lactic_acid
OCC(=O)O        glycolic_acid
OC(=O)CCC(N)=O  glutamine_side

# ── Alcohols / phenols ────────────────────────────────────────────────────────
Oc1ccccc1       phenol
Oc1ccc(O)cc1    hydroquinone
Oc1ccccc1C(=O)O salicylic_acid
Oc1ccc(N)cc1    4-aminophenol
Oc1ccncc1       4-hydroxypyridine
OCC             ethylene_glycol
OCCO            ethylene_glycol_alt
OC(CO)CO        glycerol
OC(C)(C)C       tert-butanol

# ── Primary amines ────────────────────────────────────────────────────────────
CN              methylamine
CCN             ethylamine
CCCN            propylamine
CCCCN           n-butylamine
CC(N)C          isopropylamine
NCC(=O)O        glycine
NCC             ethylamine_alt
NCc1ccccc1      benzylamine
Nc1ccccc1       aniline
Nc1ccc(N)cc1    p-phenylenediamine
Nc1cccc(N)c1    m-phenylenediamine
Nc1ccc(F)cc1    4-fluoroaniline
Nc1ccc(Cl)cc1   4-chloroaniline
Nc1ccc(Br)cc1   4-bromoaniline
Nc1ccc(OC)cc1   4-methoxyaniline
Nc1ccc(C)cc1    4-methylaniline
Nc1ccc(N)cc1    4-aminoaniline
Nc1ccncc1       4-aminopyridine
c1ccc(N)cc1C(=O)O  anthranilic_acid
c1cc(N)ccc1C(=O)O  3-aminobenzoic_acid

# ── Secondary / cyclic amines ─────────────────────────────────────────────────
C1CCNCC1        piperidine
C1CCOC1         tetrahydrofuran
C1CNCCN1        piperazine
N1CCOCC1        morpholine
C1CCNC1         pyrrolidine
C1CCCCN1        azepane
C1CCN(CC1)C     N-methylpiperidine

# ── Aromatic halides (for Suzuki / Buchwald coupling) ────────────────────────
Brc1ccccc1      bromobenzene
Brc1ccc(N)cc1   4-bromoaniline
Brc1ccc(O)cc1   4-bromophenol
Brc1ccc(OC)cc1  4-bromoanisole
Brc1ccc(C)cc1   4-bromotoluene
Brc1ccc(F)cc1   4-fluorobromobenzene
Brc1ccc(Cl)cc1  4-chlorobromobenzene
Brc1cccc(Br)c1  1-3-dibromobenzene
Brc1ccc(C(=O)O)cc1  4-bromobenzoic_acid
Clc1ccccc1      chlorobenzene
Clc1ccc(N)cc1   4-chloroaniline
Fc1ccccc1       fluorobenzene
Ic1ccccc1       iodobenzene
Brc1ccncc1      4-bromopyridine
Brc1cccnc1      3-bromopyridine
Brc1ccccn1      2-bromopyridine

# ── Boronic acids (for Suzuki coupling) ──────────────────────────────────────
OB(O)c1ccccc1   phenylboronic_acid
OB(O)c1ccc(F)cc1  4-fluorophenylboronic_acid
OB(O)c1ccc(Cl)cc1 4-chlorophenylboronic_acid
OB(O)c1ccc(OC)cc1 4-methoxyphenylboronic_acid
OB(O)c1ccc(N)cc1  4-aminophenylboronic_acid

# ── Heterocycles ──────────────────────────────────────────────────────────────
c1ccccc1        benzene
c1ccncc1        pyridine
c1ccncc1        pyridine_alt
c1ccco1         furan
c1cccs1         thiophene
c1cc[nH]c1      pyrrole
c1cnc[nH]1      imidazole
c1ncc[nH]1      imidazole_alt
c1cnco1         oxazole
c1csc[nH]1      thiazole
c1ccno1         isoxazole
c1cn[nH]c1      pyrazole

# ── Protecting group precursors ───────────────────────────────────────────────
CC(=O)OC(C)(C)C  Boc_anhydride_equivalent
ClC(=O)OCC1=CC=CC=C1  Cbz-Cl
