# Common commercially available starting materials
CC(=O)O         acetic_acid
CC(=O)Cl        acetyl_chloride
Oc1ccccc1       phenol
Oc1ccccc1C(=O)O salicylic_acid
c1ccccc1        benzene
c1ccc(N)cc1     aniline
c1ccc(O)cc1     para_aminophenol
N               ammonia
O               water
CCO             ethanol
CO              methanol
C(=O)O          formic_acid
CC              ethane
C               methane
ClCCl           dichloromethane
c1ccccc1C(=O)O  benzoic_acid
NCC(=O)O        glycine
OCC(=O)O        glycolic_acid
CC(O)C(=O)O     lactic_acid
OC(=O)CCC(=O)O  succinic_acid
OC(=O)CC(=O)O   malonic_acid
OC(=O)c1ccccc1  benzoic_acid_2
CN              methylamine
CCN             ethylamine
CCCCN           n_butylamine
c1ccc(Cl)cc1    chlorobenzene
Brc1ccccc1      bromobenzene
Clc1ccccc1      chlorobenzene_alt
OC(CO)CO                glycerol
CC(=O)CC(=O)C           acetylacetone
c1ccc(N)cc1C(=O)O       anthranilic_acid
c1cc(N)ccc1C(=O)O       3_aminobenzoic_acid
c1ccc(N)cc1N            1_2_phenylenediamine
Nc1ccccc1               aniline_alt
Nc1ccc(N)cc1            p_phenylenediamine
c1ccc(cc1)N             para_aniline_alt
