# ChEMBL Phase 4 approved drugs — OOD evaluation set
# 500 molecules sampled from 1915 filtered (seed=42)
CC(=O)OCC(=O)[C@@]12OC3(CCCC3)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C	AMCINONIDE
O=C1CN=C(c2ccccn2)c2cc(Br)ccc2N1	BROMAZEPAM
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CC2(C[C@H]1C(=O)O)SCCS2	SPIRAPRIL
COc1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)on4)c(Cl)c3)c2cc1OC	TIVOZANIB
NS(=O)(=O)c1cc2c(cc1Cl)NC(C1CC3C=CC1C3)NS2(=O)=O	CYCLOTHIAZIDE
NCCCC(O)(P(=O)(O)O)P(=O)(O)O	ALENDRONIC_ACID
Clc1ccccc1CN1CCc2sccc2C1	TICLOPIDINE
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O	PENTOXIFYLLINE
Cc1ccc(=O)n(-c2ccccc2)c1	PIRFENIDONE
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1	CLOFIBRATE
CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C[C@H](N3CC[N+](C)(C)CC3)[C@@H]4OC(C)=O)[C@@]2(C)C[C@@H]1N1CC[N+](C)(C)CC1	PIPECURONIUM
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C	MIFEPRISTONE
CC#CC(=O)N1CCC[C@H]1c1nc(-c2ccc(C(=O)Nc3ccccn3)cc2)c2c(N)nccn12	ACALABRUTINIB
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)CSc3ccncc3)[C@H]2SC1	CEPHAPIRIN
CCCN1C[C@H](CSC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21	PERGOLIDE
CCC[C@@H]1C[C@@H](C(=O)N[C@@H]([C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)[C@H](C)Cl)N(C)C1	CLINDAMYCIN
C[C@H](C(=O)O)c1ccc(-c2ccccc2)c(F)c1	ESFLURBIPROFEN
C=CCC1(C(C)C#CCC)C(=O)NC(=O)N(C)C1=O	METHOHEXITAL
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O	THIOPENTAL
CCOc1ccccc1OC(c1ccccc1)C1CNCCO1	REBOXETINE
CC1CS(=O)(=O)CCN1/N=C/c1ccc([N+](=O)[O-])o1	NIFURTIMOX
C[C@@H]1CN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C[C@H](C)N1	SPARFLOXACIN
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12	OXYTETRACYCLINE
O=C1/C(=C2\Nc3ccc(S(=O)(=O)O)cc3C2=O)Nc2ccc(S(=O)(=O)O)cc21	INDIGOTINDISULFONATE
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl	FUROSEMIDE
CCOC(=O)N[C@@H]1CC[C@@H]2[C@@H](C1)C[C@H]1C(=O)O[C@H](C)[C@H]1[C@H]2/C=C/c1ccc(-c2cccc(F)c2)cn1	VORAPAXAR
CN1CC(=O)N2[C@H](c3ccc4c(c3)OCO4)c3[nH]c4ccccc4c3C[C@@H]2C1=O	TADALAFIL
C#CCC(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	PRALATREXATE
CC(C)(C)CC(=O)OCC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C	TRIAMCINOLONE_HEXACETONIDE
CNC(=O)c1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I	IOTHALAMIC_ACID
C=C(F)C(=O)N1CCN(c2nc(OC[C@@H]3CCCN3C)nc3c2CCN(c2cccc4cccc(Cl)c24)C3)C[C@@H]1CC#N	ADAGRASIB
CCN(CC)CCOc1ccc(C(O)(Cc2ccc(Cl)cc2)c2ccc(C)cc2)cc1	TRIPARANOL
COC(=O)[C@H](c1ccccc1)[C@H]1CCCCN1	DEXMETHYLPHENIDATE
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	DEXAMETHASONE
Nc1nc(Cl)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1F	CLOFARABINE
CC(N)C(O)c1ccccc1	PHENYLPROPANOLAMINE
CCCNS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1-c1ccc(Br)cc1	MACITENTAN
CN1CC2c3ccccc3Oc3ccc(Cl)cc3C2C1	ASENAPINE
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2	FLUMAZENIL
N=C(N)NCc1cccc([131I])c1	IOBENGUANE_I_131
N[C@H](C(=O)O)[C@H](O)c1ccc(O)c(O)c1	DROXIDOPA
CNCCCC12CCC(c3ccccc31)c1ccccc12	MAPROTILINE
CC[N+](C)(CC)CCOC(=O)C(O)(c1ccccc1)C1CCCCC1	OXYPHENONIUM
CC(C)Cc1ccc([C@H](C)C(=O)O)cc1	DEXIBUPROFEN
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	ARIPIPRAZOLE
NC(=O)OC[C@H](N)Cc1ccccc1	SOLRIAMFETOL
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC	REMOXIPRIDE
COCCCC/C(=N\OCCN)c1ccc(C(F)(F)F)cc1	FLUVOXAMINE
CSc1ccc(OCc2ncc([N+](=O)[O-])n2C)cc1	FEXINIDAZOLE
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1	DROPERIDOL
C[C@H](Nc1ccc2c(c1)OCCn1cc(N3C(=O)OC[C@H]3C(F)F)nc1-2)C(N)=O	INAVOLISIB
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1C/C=C\CCCC(=O)O	DINOPROSTONE
NC(=O)NS(=O)(=O)c1ccc(N)cc1	SULFACARBAMIDE
NC(=O)N1c2ccccc2C=Cc2ccccc21	CARBAMAZEPINE
CNCC[C@H](Oc1cccc2ccccc12)c1cccs1	DULOXETINE
N[C@@H]1c2cccnc2[C@H](OC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)CC[C@H]1c1cccc(F)c1F	RIMEGEPANT
O=C(c1cc(O)c(O)c(O)c1)c1ccc(O)c(O)c1O	EXIFONE
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)OC(C)OC(C)=O)=C(COC(N)=O)CS[C@H]12)c1ccco1	CEFUROXIME_AXETIL
CC(=O)N[C@@H](CC(C)C)C(=O)O	LEVACETYLLEUCINE
O=C(O)c1ccc2nc(-c3cc(Cl)cc(Cl)c3)oc2c1	TAFAMIDIS
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12	AMSACRINE
C[C@@H]1CCO[C@H]2Cn3cc(C(=O)NCc4ccc(F)cc4F)c(=O)c(O)c3C(=O)N12	DOLUTEGRAVIR
Oc1c(Br)cc(Br)c2cccnc12	BROXYQUINOLINE
CCC[C@H](N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCCC[C@@H]21)C(=O)OCC	PERINDOPRIL
O=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5	NALTREXONE
CN(C)CCN(Cc1ccccc1)c1ccccn1	TRIPELENNAMINE
O=NN(CCCl)C(=O)NCCCl	CARMUSTINE
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2O	PALIPERIDONE
CN1C(=O)CC(=O)N(c2ccccc2)c2cc(Cl)ccc21	CLOBAZAM
NC(=O)N/N=C1\C=Cc2ccccc2C1=O	NAFTAZONE
CC(=O)OCC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	DESOXYCORTICOSTERONE_ACETATE
CC(=O)OCC(=O)[C@@]1(O)[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C	PARAMETHASONE_ACETATE
N[C@@H](Cc1cc(O)c(O)cc1F)C(=O)O	FLUORODOPA
CCOc1ccc(Cc2cc([C@@H]3O[C@H](SC)[C@@H](O)[C@H](O)[C@H]3O)ccc2Cl)cc1	SOTAGLIFLOZIN
C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C	DECAMETHONIUM
C[C@@]12CCCCC[C@@H](Cc3ccc(O)cc31)[C@@H]2N	DEZOCINE
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O	ADENOSINE_PHOSPHATE
O=P(O)(O)OCC(Cl)(Cl)Cl	TRICLOFOS
COc1ccc2cccc(CCNC(C)=O)c2c1	AGOMELATINE
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O	ONDANSETRON
NCc1ccccc1CC(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nnnn3CC(=O)O)CS[C@H]12	CEFORANIDE
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl	BOSUTINIB
NC(N)=Nc1nc(CSCCN/C=N/S(=O)(=O)c2ccc(Br)cc2)cs1	EBROTIDINE
Cc1cn([C@H]2C=C[C@@H](CO)O2)c(=O)[nH]c1=O	STAVUDINE
O=C(O)CCCc1ccc(N(CCCl)CCCl)cc1	CHLORAMBUCIL
CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@H]2/C(=C/C=C3\C[C@@H](O)CC[C@@H]3C)CCC[C@]12C	DIHYDROTACHYSTEROL
C=CC(=O)Nc1cc(Nc2nccc(-n3cc(CN(C)C)c(-c4ccccc4)n3)n2)c(OC)cc1N1CCOCC1	LAZERTINIB
[2H]C([2H])([2H])Oc1cc2c(cc1OC([2H])([2H])[2H])C1CC(=O)C(CC(C)C)CN1CC2	DEUTETRABENAZINE
COC1=CC(=O)C[C@@H](C)[C@]12Oc1c(Cl)c(OC)cc(OC)c1C2=O	GRISEOFULVIN
O=C(Nc1ccc(OC(F)(F)Cl)cc1)c1cnc(N2CC[C@@H](O)C2)c(-c2cc[nH]n2)c1	ASCIMINIB
CCNCCc1ccc(CN(CC)c2cc(OC)ccc2[C@@H]2CCc3cc(O)ccc3C2)cc1	ELACESTRANT
C[N+]1(C)[C@@H]2C[C@@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@@H]1O[C@@H]12	METHSCOPOLAMINE
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=C[C@@H](OC(C)=O)CC[C@@H]4[C@H]3CC[C@@]21C	ETHYNODIOL_DIACETATE
Fc1ccc(C(c2ccccc2)(c2ccccc2F)n2ccnc2)cc1	FLUTRIMAZOLE
CCCOc1ccc(C(=O)OCCN(CC)CC)cc1N	PROPARACAINE
N=C(N)c1ccc(OCCCCCCOc2ccc(C(=N)N)cc2)cc1	HEXAMIDINE
CNC[C@H](O)c1cccc(O)c1	PHENYLEPHRINE
CC1CNc2c(cccc2S(=O)(=O)N[C@@H](CCCNC(=N)N)C(=O)N2CC[C@@H](C)C[C@@H]2C(=O)O)C1	ARGATROBAN
OC(c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)C1CCCCN1	MEFLOQUINE
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(OC)ccc4[C@H]3CC[C@@]21C	MESTRANOL
OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1	DIPYRIDAMOLE
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COP(=O)(O)O	DEXAMETHASONE_PHOSPHORIC_ACID
CN(CCCCCCCCCCN(C)C(=O)Oc1cccc([N+](C)(C)C)c1)C(=O)Oc1cccc([N+](C)(C)C)c1	DEMECARIUM
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br	PERFLUBRON
CC(C)NCC(O)COc1cccc2[nH]ccc12	PINDOLOL
CN(C)C/C=C/C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1	AFATINIB
CC[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3CC[C@@]21C	ETHYLESTRENOL
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3[C@@H]2SC(C)(C)[C@@H]3C(=O)O)c2ccccc2)C(=O)C1=O	PIPERACILLIN
Cc1c(N(C)CS(=O)(=O)O)c(=O)n(-c2ccccc2)n1C	METAMIZOLE
OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O	DEXTROSE
CC(C)(C)[C@H](NC(=O)C(F)(F)F)C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@H](C#N)C[C@@H]1CCNC1=O)C2(C)C	NIRMATRELVIR
C[C@H](N)[C@H](O)c1ccc(O)c(O)c1	LEVONORDEFRIN
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO	HYDROCORTISONE
CC(=O)Oc1ccc(C(=C2CCCCC2)c2ccc(OC(C)=O)cc2)cc1	CYCLOFENIL
COC[C@@H](NC(C)=O)C(=O)NCc1ccccc1	LACOSAMIDE
FC(F)OC(F)C(F)(F)F	DESFLURANE
CN(C)/C=N/c1c(I)cc(I)c(CCC(=O)O)c1I	IPODATE
CCOC(=O)CN[C@@H](C(=O)N1CC[C@H]1C(=O)NCc1ccc(/C(N)=N\O)cc1)C1CCCCC1	XIMELAGATRAN
CN(C/C=C/C#CC(C)(C)C)Cc1cccc2ccccc12	TERBINAFINE
CCOC(=O)[C@@](C)(N)Cc1ccc(O)c(O)c1	METHYLDOPATE
CCCCCCCCc1ccc(CCC(N)(CO)CO)cc1	FINGOLIMOD
CC(Cc1ccccc1)NCCCCl	MEFENOREX
CCc1cc2c(s1)N(C)C(=O)CN=C2c1ccccc1Cl	CLOTIAZEPAM
CC(C)=CC1C(C(=O)OCN2C(=O)C3=C(CCCC3)C2=O)C1(C)C	TETRAMETHRIN
CN(C)/N=N/c1[nH]cnc1C(N)=O	DACARBAZINE
NS(=O)(=O)c1cc2c(cc1Cl)N=CNS2(=O)=O	CHLOROTHIAZIDE
CC1(C)CCC(C)(C)c2cc(Cn3cccn3)c(/C=C/c3ccc(C(=O)O)cc3)cc21	PALOVAROTENE
CCC(CC)C(=O)OCOC(=O)C1=C(S[C@H]2CC[S+]([O-])C2)S[C@@H]2[C@@H]([C@@H](C)O)C(=O)N12	SULOPENEM_ETZADROXIL
C#C[C@]1(O)CC[C@H]2[C@@H]3[C@H](C)CC4=C(CCC(=O)C4)[C@H]3CC[C@@]21C	TIBOLONE
COc1ccc(C(=O)Nc2ccccc2CCC2CCCCN2C)cc1	ENCAINIDE
CC(=O)Oc1cc(C(C)C)c(OCCN(C)C)cc1C	MOXISYLYTE
OC(CCCN1CCCCC1)(c1ccccc1)c1ccccc1	DIPHENIDOL
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1	TOPOTECAN
CC12CC3CC(C)(C1)CC(N)(C3)C2	MEMANTINE
Cc1ncc([N+](=O)[O-])n1CC(C)O	SECNIDAZOLE
O=C(O)C[C@H](O)C[C@H](O)/C=C/c1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1	PITAVASTATIN
NC(=O)N1c2ccccc2CC(=O)c2ccccc21	OXCARBAZEPINE
Cn1nnc2c(C(N)=O)ncn2c1=O	TEMOZOLOMIDE
CCNC(=O)CCC/C=C\C[C@@H]1[C@@H](/C=C/[C@@H](O)CCc2ccccc2)[C@H](O)C[C@@H]1O	BIMATOPROST
COc1ccc2[nH]c([S+]([O-])Cc3ncc(C)c(OC)c3C)nc2c1	OMEPRAZOLE
CC(C(=O)O)c1cccc(Oc2ccccc2)c1	FENOPROFEN
C=CCC1(C(C)CC)C(=O)NC(=O)NC1=O	TALBUTAL
CN(C)c1cc(NC(=O)CNC(C)(C)C)c(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O	TIGECYCLINE
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1	AMIODARONE
C=CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)/C(=N\O)c3csc(N)n3)[C@H]2SC1	CEFDINIR
COc1ccc(F)cc1C(=O)NCc1ccc(-c2nn([C@@H](C)C(F)(F)F)c(N)c2C(N)=O)cc1	PIRTOBRUTINIB
COc1cc(C)c2c(Oc3cccc(C(F)(F)F)c3)c(OC)cc(NC(C)CCCN)c2n1	TAFENOQUINE
CCCCNc1ccc(C(=O)OCCOCCOCCOCCOCCOCCOCCOCCOCCOC)cc1	BENZONATATE
CC1(C)CC[C@]2(NC(=O)C(C)(F)F)CC[C@]3(C)[C@H](C(=O)C=C4[C@@]5(C)C=C(C#N)C(=O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1	OMAVELOXOLONE
O=C(CCBr)N1CCN(C(=O)CCBr)CC1	PIPOBROMAN
O=P(O)(O)C(O)(Cn1ccnc1)P(=O)(O)O	ZOLEDRONIC_ACID_ANHYDROUS
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O	METHANDROSTENOLONE
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cc(OCCN5CCOCC5)ccc34)cc2)no1	QUIZARTINIB
C[C@@]1(C(=O)N[C@@H](CCC(=O)O)C(=O)O)CCCN1C(=O)CN	TROFINETIDE
O=C(O)c1ccc(-n2nc(-c3ccccc3O)nc2-c2ccccc2O)cc1	DEFERASIROX
c1ccc(CN(CC2=NCCN2)c2ccccc2)cc1	ANTAZOLINE
COc1cc2c3cc1Oc1cc(ccc1O)C[C@@H]1c4c(cc(OC)c(O)c4Oc4ccc(cc4)C[C@@H]3N(C)CC2)CC[N+]1(C)C	TUBOCURARINE
C[C@@H](NC(=O)c1ncnc(N)c1Cl)c1ncc(C(=O)Nc2cc(C(F)(F)F)c(Cl)cn2)s1	TOVORAFENIB
CN(C/C=C/c1ccccc1)Cc1cccc2ccccc12	NAFTIFINE
C[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(c3cccnc3)=CC[C@@H]12	ABIRATERONE
CN1CCC(OC(c2ccccc2)c2ccccc2)CC1	DIPHENYLPYRALINE
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F	FLUCONAZOLE
Clc1ccc(C(Cn2ccnc2)OCc2c(Cl)cccc2Cl)c(Cl)c1	ISOCONAZOLE
C[C@](N)(Cc1ccc(O)c(O)c1)C(=O)O	METHYLDOPA
COc1cccc(OC)c1C(=O)N[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)O	METHICILLIN
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1	METHADONE
COc1ccc(C(=O)CC(=O)c2ccc(C(C)(C)C)cc2)cc1	AVOBENZONE
Cc1ncc([N+](=O)[O-])n1CCO	METRONIDAZOLE
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)c(NC(=O)CN5CCCC5)cc(F)c4C[C@H]3C[C@@H]12	ERAVACYCLINE
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](OC=O)c3ccccc3)[C@H]2SC1	CEFAMANDOLE_NAFATE_FREE_BASE
Cc1ccc(C(=O)OCc2ccc([C@@H](CN)C(=O)Nc3ccc4cnccc4c3)cc2)c(C)c1	NETARSUDIL
COc1ccc(CC(C)(C)NC[C@H](O)c2cc(O)cc3c2OCC(=O)N3)cc1	OLODATEROL
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5	NALOXONE
OCc1cc(C(O)CNCCCCCCOCCCCc2ccccc2)ccc1O	SALMETEROL
COc1ccccc1N1CCN(CC(O)COc2cccc3ccccc23)CC1	NAFTOPIDIL
C[C@@H](Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl	CRIZOTINIB
Cc1ccccc1OCC(O)CO	MEPHENESIN
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	CAPTOPRIL
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)O	DICLOXACILLIN
Cc1cccc(CN2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)c1	MECLIZINE
NS(=O)(=O)c1cc(Cl)c(Cl)c(S(N)(=O)=O)c1	DICHLORPHENAMIDE
NC1(C(=O)N[C@@H](CCO)c2ccc(Cl)cc2)CCN(c2nc[nH]c3nccc2-3)CC1	CAPIVASERTIB
CC(=O)Oc1cc2c(s1)CCN(C(C(=O)C1CC1)c1ccccc1F)C2	PRASUGREL
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)c1ccc(N)cc1	AMPRENAVIR
C[C@@H](Cc1ccccc1)NC(=O)[C@@H](N)CCCCN	LISDEXAMFETAMINE
CC(=O)OC[C@H]1O[C@@H](n2ncc(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O	AZARIBINE
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C	NOMEGESTROL_ACETATE
CCC(=O)O[C@]1(C(=O)CO)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	CLASCOTERONE
O=C(O)CSCC(=O)NC1CCSC1=O	ERDOSTEINE
CC(=O)N(CC(C)C(=O)O)c1c(I)cc(I)c(N)c1I	IOCETAMIC_ACID
CC(C)n1c(=O)cc(N[C@@H](C)c2ccccc2)[nH]c1=O	MAVACAMTEN
CCCCCCCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	PERFLUOROHEXYLOCTANE
CC(C)(C)NC[C@H](O)c1ccc(O)c(CO)c1	LEVOSALBUTAMOL
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1	ANASTROZOLE
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2	GALANTAMINE
C[C@H]1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21	DOXYCYCLINE_ANHYDROUS
C[C@]1(Cn2ccnn2)[C@H](C(=O)O)N2C(=O)C[C@H]2S1(=O)=O	TAZOBACTAM
CC[C@@H](c1cccc(O)c1)[C@@H](C)CN(C)C	TAPENTADOL
N[C@@H]1CCCCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2Cl)C1	BESIFLOXACIN
N[C@@H](Cc1ccc(O)cc1)C(=O)O	TYROSINE
CN(C)CCC[C@@]1(c2ccc(F)cc2)OCc2cc(C#N)ccc21	ESCITALOPRAM
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1C[C@@H](F)[C@@H]2O	FLUOROESTRADIOL
COc1ccc(C2C(=O)c3ccccc3C2=O)cc1	ANISINDIONE
CN1CCN(C(=O)O[C@H]2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1	ESZOPICLONE
c1ccc2c(CCC3CCNCC3)c[nH]c2c1	INDALPINE
CCCCCCCCCCCCCCCCCCCCCCO	DOCOSANOL
CO[C@@]1(NC(=O)C(C(=O)O)c2ccc(O)cc2)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CO[C@@H]21	MOXALACTAM
CN1C(=O)CCS(=O)(=O)C1c1ccc(Cl)cc1	CHLORMEZANONE
[O-][n+]1cccc(/C(Cl)=N/OC[C@H](O)CN2CCCCC2)c1	ARIMOCLOMOL
Cc1ncc(OC[C@@]2(c3cccc(F)c3)C[C@H]2C(=O)Nc2ccc(F)cn2)c(C)n1	LEMBOREXANT
CNC(=O)c1c(C)oc2cc(Oc3ncnc4cc(OC)c(OC)cc34)ccc12	FRUQUINTINIB
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)C3=CC[C@]2(C)[C@@]1(O)C(=O)CO	VAMOROLONE
Cc1ccccc1C(=O)Nc1ccc(C(=O)N2CCCC(O)c3cc(Cl)ccc32)c(C)c1	TOLVAPTAN
CN(C)CCC=C1c2ccccc2COc2ccccc21	DOXEPIN
S=P(N1CC1)(N1CC1)N1CC1	THIOTEPA
Cc1ncc(CSSCc2cnc(C)c(O)c2CO)c(CO)c1O	PYRITINOL
O=C(Nc1ccccc1)c1cc(Br)cc(Br)c1O	METABROMSALAN
CO[C@@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5	BUPRENORPHINE
CN1CCC[C@H]1c1cccnc1	NICOTINE
c1cnc2cc3c(cc2n1)[C@@H]1CNC[C@H]3C1	VARENICLINE
C[C@H](Cc1ccc(O)c(O)c1)[C@@H](C)Cc1ccc(O)c(O)c1	MASOPROCOL
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@@H]3C[C@H](OCCO)[C@@H](O)[C@H]3O)c2n1	TICAGRELOR
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1	BETAXOLOL
c1ccc(-c2ccc(C(c3ccccc3)n3ccnc3)cc2)cc1	BIFONAZOLE
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1	SULFAMETHIZOLE
COC(=O)Nc1c(N)nc(-c2nn(Cc3ccccc3F)c3ncc(F)cc23)nc1N	VERICIGUAT
N=C(N)NCC1COC2(CCCCC2)O1	GUANADREL
CN(C)CCOC(c1ccc(Cl)cc1)c1ccccn1	CARBINOXAMINE
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC	IRINOTECAN
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1	VALDECOXIB
[2H]C([2H])([2H])C(c1cc(C(C)(C)C)c(NC(=O)c2c[nH]c3ccccc3c2=O)cc1O)(C([2H])([2H])[2H])C([2H])([2H])[2H]	DEUTIVACAFTOR
Cc1ccccc1-c1cc(N2CC[N+](C)(COP(=O)([O-])O)CC2)ncc1N(C)C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	FOSNETUPITANT
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=CCS[C@H]12)c1csc(N)n1	CEFTIZOXIME
O=S(=O)(O)c1cc(O)ccc1O	DOBESILIC_ACID
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1	NICARDIPINE
C=CCC1(CC(C)O)C(=O)NC(=O)NC1=O	PROXIBARBAL
Oc1c(I)cc(Cl)c2cccnc12	CLIOQUINOL
CCN1CCCC(OC(=O)C(c2ccccc2)c2ccccc2)C1	PIPERIDOLATE
O=S(O)CNc1ccc(S(=O)(=O)c2ccc(NCS(=O)O)cc2)cc1	SULFOXONE
Clc1ccc(C(Cn2ccnc2)OCc2ccc(Sc3ccccc3)cc2)c(Cl)c1	FENTICONAZOLE
C/C=C/C1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccc(O)cc3)[C@H]2SC1	CEFPROZIL_ANHYDROUS,_(E)-
CCOC(=O)C1(c2ccccc2)CCN(C)CC1	MEPERIDINE
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)CC[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1	FLURANDRENOLIDE
CC(=O)CC(c1ccc([N+](=O)[O-])cc1)c1c(O)c2ccccc2oc1=O	ACENOCOUMAROL
O=C([C@@H]1C[C@H](N2CCN(c3ncccn3)CC2)CN1)N1CCC(F)(F)C1	GOSOGLIPTIN
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O	AMODIAQUINE
NC(=O)c1cnc2[nH]ccc2c1N[C@@H]1[C@@H]2CC3C[C@H]1C[C@@](O)(C3)C2	PEFICITINIB
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C	DEOXYCHOLIC_ACID
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)C)cc1F	ENZALUTAMIDE
C=C(C)[C@@H]1CCC(C)=C[C@H]1c1c(O)cc(CCCCC)cc1O	CANNABIDIOL
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1	ECONAZOLE
CC(=O)[C@@]1(C)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	MEDROGESTONE
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@](C)(O)CC[C@]4(C)[C@H]3CC[C@]12C	GANAXOLONE
C[C@@H]1[C@H](c2c(F)ccc(F)c2F)C[C@H](NC(=O)c2cnc3c(c2)C[C@@]2(C3)C(=O)Nc3ncccc32)C(=O)N1CC(F)(F)F	ATOGEPANT
CCN(CC)C(=O)C1CN2CCc3cc(OC)c(OC)cc3C2CC1OC(C)=O	BENZQUINAMIDE
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O	BITHIONOL
Cc1cc(OP(=O)(O)O)c2ccccc2c1OP(=O)(O)O	MENADIOL_DIPHOSPHORIC_ACID
O=C(Cc1cccs1)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(C[n+]3ccccc3)CS[C@H]12	CEPHALORIDINE
Cc1cc(C[C@@H](NC(=O)N2CCC(c3cc4ccccc4[nH]c3=O)CC2)C(=O)N2CCN(C3CCN(C)CC3)CC2)cc2cn[nH]c12	ZAVEGEPANT
CC(=O)[C@H]1CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C	MEDRYSONE
COC(=O)[C@H](c1ccccc1)[C@H]1CCCCN1C(=O)OC[n+]1cccc(C(=O)N[C@@H](CO)C(=O)O)c1	SERDEXMETHYLPHENIDATE
Cc1ccc(/C(=C\CN2CCCC2)c2cccc(/C=C/C(=O)O)n2)cc1	ACRIVASTINE
Cc1ccccc1-c1cc(N2CCN(C)CC2)ncc1N(C)C(=O)C(C)(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	NETUPITANT
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@]2(C)[C@@H]([C@H](C)/C=C/[C@H](C)C(C)C)CC[C@@H]12	ERGOCALCIFEROL
CCN[C@H]1CN(CCCOC)S(=O)(=O)c2sc(S(N)(=O)=O)cc21	BRINZOLAMIDE
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1	FENTANYL
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C	METOLAZONE
C1COC(NC(C2CC2)C2CC2)=N1	RILMENIDINE
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	RALOXIFENE
Cc1[nH]cnc1CN1CCc2c(c3ccccc3n2C)C1=O	ALOSETRON
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O	PENICILLIN_G
CN1[C@@H]2C[C@@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@@H]1O[C@@H]12	SCOPOLAMINE
Oc1cccc(-c2c3nc(c(-c4cccc(O)c4)c4ccc([nH]4)c(-c4cccc(O)c4)c4nc(c(-c5cccc(O)c5)c5ccc2[nH]5)CC4)C=C3)c1	TEMOPORFIN
Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O	POMALIDOMIDE
O=C(Cc1ccc(-c2ccc(OCCN3CCOCC3)cc2)cn1)NCc1ccccc1	TIRBANIBULIN
CC1=C[C@@H]2CN(C(=O)N2OS(=O)(=O)O)[C@@H]1C(N)=O	DURLOBACTAM
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2	TROGLITAZONE
CC(C)(C)NC[C@H](O)COc1nsnc1N1CCOCC1	TIMOLOL
CCC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2	CARPHENAZINE
CC(C)(C)C(=O)OCC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	DESOXYCORTICOSTERONE_PIVALATE
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@@]341	CODEINE
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1	LOPERAMIDE
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC	METOCLOPRAMIDE
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)C(C)(C)CCC1	TRETINOIN
CC(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1	AMLEXANOX
CC(C)C(=O)OCC(=O)[C@@]12O[C@H](C3CCCCC3)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]12C	CICLESONIDE
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3C(=C)C[C@@]21CC	ETONOGESTREL
CNC(=O)Oc1cccc2ccccc12	CARBARIL
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5	OXYMORPHONE
CCCCC(CC)COC(=O)C(C#N)=C(c1ccccc1)c1ccccc1	OCTOCRYLENE
CCCSc1ccc2[nH]c(NC(=O)OC)nc2c1	ALBENDAZOLE
CCCCc1ncc(/C=C(\Cc2cccs2)C(=O)O)n1Cc1ccc(C(=O)O)cc1	EPROSARTAN
CO/N=C1\C[C@]2(C[C@@H]3C[C@@H](C/C=C(\C)C[C@@H](C)/C=C/C=C4\CO[C@@H]5[C@H](O)C(C)=C[C@@H](C(=O)O3)[C@]45O)O2)O[C@H](/C(C)=C/C(C)C)[C@H]1C	MOXIDECTIN
O=c1[nH]c(=O)n(C2CCCO2)cc1F	TEGAFUR
CCCCCCCCCCCC(=O)OCCNC(=O)C[n+]1ccccc1	LAPYRIUM
COCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)/C(=N\OC)c3csc(N)n3)[C@H]2SC1	CEFPODOXIME
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(C)n1	SULFISOMIDINE
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC	AMISULPRIDE
CCC(Cc1c(I)cc(I)c(N)c1I)C(=O)O	IOPANOIC_ACID
N#Cc1c(N2C[C@@H]3NCCO[C@H]3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12	FINAFLOXACIN
COc1cc(Br)c(C[N+]2(CCOCCC3CCC4CC3C4(C)C)CCOCC2)cc1OC	PINAVERIUM
NC(=O)C(c1ccccc1)(c1ccccc1)[C@@H]1CCN(CCc2ccc3c(c2)CCO3)C1	DARIFENACIN
CNC1(c2ccccc2Cl)CCCCC1=O	KETAMINE
CC[C@@H]1C(=O)OC[C@@H]1Cc1cncn1C	PILOCARPINE
Cn1cc(-c2cc3c(N4CCN(c5ncc([C@@](C)(N)c6ccc(F)cc6)cn5)CC4)ncnn3c2)cn1	AVAPRITINIB
CCC(=O)OCC(=O)[C@@]1(OC(=O)CC)[C@H](C)C[C@H]2[C@H]3[C@H]([C@@H](O)C[C@@]21C)[C@@]1(C)C=CC(=O)C=C1C[C@H]3Cl	ALCLOMETASONE_DIPROPIONATE
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@H]12	SPIRONOLACTONE
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C	NORETHINDRONE
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O	PALBOCICLIB
C[C@H]1CNCCc2ccc(Cl)cc21	LORCASERIN
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](C(=O)O)c3ccsc3)C(=O)N2[C@H]1C(=O)O	TICARCILLIN
O=C(/C=C\n1cnc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)n1)NNc1cnccn1	SELINEXOR
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1	SOTALOL
CO[C@@]1(NC(=O)CSCC#N)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CS[C@@H]21	CEFMETAZOLE
CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C	NANDROLONE_DECANOATE
CC(=O)[C@H]1CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@@]4(C)[C@@H]3CC[C@]12C	DYDROGESTERONE
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN	DEFEROXAMINE
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12	CHLOROQUINE
Cc1ccc(C(=O)c2cc(O)c(O)c([N+](=O)[O-])c2)cc1	TOLCAPONE
CCN(CC)Cc1ccc2cc(COC(=O)Nc3ccc(C(=O)NO)cc3)ccc2c1	GIVINOSTAT
CCCN(CCC)C(=O)C(CCC(=O)O)NC(=O)c1ccccc1	PROGLUMIDE
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H]1Cl	LINDANE
Nc1nc(=O)n([C@@H]2CS[C@H](CO)O2)cc1F	EMTRICITABINE
NS(=O)(=O)Cc1noc2ccccc12	ZONISAMIDE
O=C(O)Cc1csc(-c2ccc(Cl)cc2)n1	FENCLOZIC_ACID
N#Cc1ccnc(N2C(=O)CC[C@H]2C(=O)N(c2cncc(F)c2)[C@H](C(=O)NC2CC(F)(F)C2)c2ccccc2Cl)c1	IVOSIDENIB
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1	NIMODIPINE
O=C(Nc1ccc(Br)cc1)c1cc(Br)ccc1O	DIBROMSALAN
CCCC(=O)O[C@]1(C(=O)CCl)[C@H](C)C[C@@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@]3(F)C(=O)C[C@@]21C	CLOBETASONE_BUTYRATE
C/C(=C\C(=O)OCCCCCCCCC(=O)O)C[C@@H]1OC[C@H](C[C@@H]2O[C@H]2[C@@H](C)[C@H](C)O)[C@@H](O)[C@H]1O	MUPIROCIN
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC3CCOCC3)c2)CC1	ENTRECTINIB
CCOc1ccc2ccccc2c1C(=O)N[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)O	NAFCILLIN
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)c(=O)n1	GEMCITABINE
O=C(O)/C=C/c1ccc(Cn2ccnc2)cc1	OZAGREL
C[C@H]1NCc2cc(-c3ccc4c(=O)c(C(=O)O)cn(C5CC5)c4c3OC(F)F)ccc21	GARENOXACIN
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](CNS(N)(=O)=O)C3)[C@H](C)[C@H]12	DORIPENEM
O=C(Cn1ccnc1[N+](=O)[O-])NCc1ccccc1	BENZNIDAZOLE
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1	NEVIRAPINE
CCC(C)C(C)(COC(N)=O)COC(N)=O	MEBUTAMATE
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1	ACETOHEXAMIDE
N=C(N)N/N=C/c1c(Cl)cccc1Cl	GUANABENZ
CO[C@]1(C(=O)N[C@@H](C)c2ccc(-n3cc(F)cn3)nc2)CC[C@H](c2nc(C)cc(Nc3cc(C)[nH]n3)n2)CC1	PRALSETINIB
O=C(O)c1ccccc1C(=O)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1	PHTHALYLSULFATHIAZOLE
CCC1(c2ccccc2)C(=O)NCNC1=O	PRIMIDONE
COC(=O)Nc1nc2cc(C(=O)c3ccccc3)ccc2[nH]1	MEBENDAZOLE
O=C(NC1CCN(CCCCC2(C(=O)NCC(F)(F)F)c3ccccc3-c3ccccc32)CC1)c1ccccc1-c1ccc(C(F)(F)F)cc1	LOMITAPIDE
CC(C)OC(=O)CCC/C=C\C[C@@H]1[C@@H](/C=C/C(F)(F)COc2ccccc2)[C@H](O)C[C@@H]1O	TAFLUPROST
CCC(=O)O[C@]1(C(=O)SCF)[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	FLUTICASONE_PROPIONATE
CN(C)C/C=C(/c1ccc(Br)cc1)c1cccnc1	ZIMELDINE
O=C1N[C@H](O)CCN1[C@@H]1O[C@H](CO)[C@@H](O)C1(F)F	CEDAZURIDINE
CC(C)(C)c1nc(-c2cccc(NS(=O)(=O)c3c(F)cccc3F)c2F)c(-c2ccnc(N)n2)s1	DABRAFENIB
CCOC(=O)c1cncn1[C@H](C)c1ccccc1	ETOMIDATE
Nc1ccc(/N=N/c2ccccc2)c(N)n1	PHENAZOPYRIDINE
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1	INDOMETHACIN
CC[C@@H](C(N)=O)N1CCCC1=O	LEVETIRACETAM
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O	TRYPTOPHAN
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)[C@@H](NC(=O)Cn4cnnn4)[C@H]3SC2)s1	CEFAZOLIN
C=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5	NALMEFENE
CC(=O)O[C@]1(C(C)=O)CCC2[C@@H]3C[C@H](C)C4=CCCC[C@]4(C)[C@H]3CC[C@@]21C	ANAGESTONE_ACETATE
CCN(CC)c1ccc(C(=C2C=CC(=[N+](CC)CC)C=C2)c2cc(S(=O)(=O)[O-])ccc2S(=O)(=O)O)cc1	ISOSULFAN_BLUE_INNER_SALT
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1[C@@H](O)[C@@H](O)[C@@H]2O	ESTETROL_ANHYDROUS
N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O	GLUCOSAMINE
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CC(=O)[C@H](C)C[C@]4(C)[C@H]3CC[C@]12C	DROMOSTANOLONE_PROPIONATE
NC(=O)c1cn(Cc2c(F)cccc2F)nn1	RUFINAMIDE
O=C1Nc2ccccc2C1(c1ccc(O)cc1)c1ccc(O)cc1	OXYPHENISATINE
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2	MIDAZOLAM
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1	LAMOTRIGINE
N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O	LEVODOPA
N=C(N)NCc1cccc(I)c1	IOBENGUANE
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5	MORPHINE
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1	CEPHALEXIN_ANHYDROUS
COc1cccc(N2CCN(C3=Nc4c(F)cccc4[C@H](CC(=O)O)N3c3cc(C(F)(F)F)ccc3OC)CC2)c1	LETERMOVIR
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O	QUINAPRIL
C/C=C(/C)C(=O)O[C@H]1C(C)=C[C@]23C(=O)[C@@H](C=C(CO)[C@@H](O)[C@]12O)[C@H]1[C@@H](C[C@H]3C)C1(C)C	INGENOL_MEBUTATE
Cc1ncc([N+](=O)[O-])n1CC(O)CCl	ORNIDAZOLE
CC(NCCc1ccc(O)cc1)C(O)c1ccc(O)cc1	RITODRINE
Cc1c(OCC(F)(F)F)ccnc1C[S+]([O-])c1nc2ccccc2[nH]1	LANSOPRAZOLE
CCOC(=O)/C=C(C)/C=C/C=C(C)/C=C/c1c(C)cc(OC)c(C)c1C	ETRETINATE
C[C@@H](CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1	DEXRAZOXANE
CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)NC1CC1	TELAPREVIR
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1	FLUNISOLIDE
COc1cc2c(cc1OC)CC(=O)N(CCCN(C)C[C@H]1Cc3cc(OC)c(OC)cc31)CC2	IVABRADINE
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCc2cccs2)CC1	SUFENTANIL
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2	THIORIDAZINE
CCN[C@@H](C)Cc1cccc(C(F)(F)F)c1	DEXFENFLURAMINE
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1	CYPROHEPTADINE
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	FLUPHENAZINE
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl	HEXACHLOROPHENE
COC(=O)[C@H](c1ccccc1Cl)N1CCc2sccc2C1	CLOPIDOGREL
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)O	ALPROSTADIL
Cc1cccn2c(=O)c(-c3nnn[nH]3)cnc12	PEMIROLAST
CCC1(c2ccccc2)C(=O)NC(=O)N(C)C1=O	MEPHOBARBITAL
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1	SORAFENIB
CCOCCn1c(N2CCCN(C)CC2)nc2ccccc21	EMEDASTINE
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@H]2C[C@@H](OC(=O)/C=C/c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC	RESCINNAMINE
CC(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	LEVOKETOCONAZOLE
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1[N+](=O)[O-]	NISOLDIPINE
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@H]1C(=O)CO	DESOXIMETASONE
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1	CHLORDIAZEPOXIDE
COc1cnc(NS(=O)(=O)c2ccc(N)cc2)nc1	SULFAMETER
O=C(CCCCCCC(=O)Nc1ccccc1)NO	VORINOSTAT
COc1cc(OC)c(C(=O)CCCN2CCCC2)c(OC)c1	BUFLOMEDIL
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@H]1C(=O)COC(=O)C(C)(C)C	CLOCORTOLONE_PIVALATE
Cc1cc(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)c(OC(C)C)cc1C1CCNCC1	CERITINIB
CCOC(=O)c1ccc(C#Cc2ccc3c(c2)C(C)(C)CCS3)nc1	TAZAROTENE
CC(N)Cc1ccc(O)cc1	HYDROXYAMPHETAMINE
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1	MOCLOBEMIDE
CCCN(CCC)C(=O)Cc1c(-c2ccc(Cl)cc2)nc2ccc(Cl)cn12	ALPIDEM
Nc1ccn(C[C@@H](CO)OCP(=O)(O)O)c(=O)n1	CIDOFOVIR_ANHYDROUS
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3C(=O)C[C@]2(C)[C@@]1(O)C(=O)CO	MEPREDNISONE
CCOC(=O)[C@H](Cc1ccc(F)cc1)NC(=O)[C@@H](N)Cc1ccc(N(CCCl)CCCl)cc1	MELPHALAN_FLUFENAMIDE
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2N(C)C1	METHYSERGIDE
N=C(N)NC(=O)Cc1c(Cl)cccc1Cl	GUANFACINE
CN1CCCN=C1/C=C/c1cccs1	PYRANTEL
N[C@@H](Cc1ccc(OP(=O)(O)O)c(O)c1)C(=O)O	FOSLEVODOPA
Cc1cc2c(cc1CC(=O)c1sccc1S(=O)(=O)Nc1onc(C)c1Cl)OCO2	SITAXENTAN
Cc1ccc(NC(=O)C2(c3ccc4c(c3)OC(F)(F)O4)CC2)nc1-c1cccc(C(=O)O)c1	LUMACAFTOR
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CCl)O1	HALCINONIDE
CCCc1nc2c(C)cc(-c3nc4ccccc4n3C)cc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1	TELMISARTAN
NC[C@H](O)c1ccc(O)c(O)c1	NOREPINEPHRINE
C=CC(=O)Nc1cc(Nc2ncc(C(=O)OC(C)C)c(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C	MOBOCERTINIB
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1	MICONAZOLE
CNC1(C)C2CCC(C2)C1(C)C	MECAMYLAMINE
CC(=O)N[C@H]1[C@H]([C@H](O)[C@H](O)CO)OC(C(=O)O)=C[C@@H]1NC(=N)N	ZANAMIVIR
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccccc1)C(=O)CO	BETAMETHASONE_BENZOATE
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O	PAZOPANIB
CN1Cc2c(N)cccc2C(c2ccccc2)C1	NOMIFENSINE
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C	PHYSOSTIGMINE
CCOC(=O)OC(C)OC(=O)[C@@H]1N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1(C)C	BACAMPICILLIN
CN(C)CCC(c1ccc(Br)cc1)c1ccccn1	BROMPHENIRAMINE
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@H]2CCCC[C@@H]21	TRANDOLAPRIL
O=C1[C@@H]2[C@H]3CC[C@H](C3)[C@@H]2C(=O)N1C[C@@H]1CCCC[C@H]1CN1CCN(c2nsc3ccccc23)CC1	LURASIDONE
CC1(C)S[C@@H]2[C@H](NC(=O)COc3ccccc3)C(=O)N2[C@H]1C(=O)O	PENICILLIN_V
NC1=NCC(c2ccccc2)O1	AMINOREX
CN(C)CCN(Cc1cccs1)c1ccccn1	METHAPYRILENE
NC(=O)N/N=C/c1ccc([N+](=O)[O-])o1	NITROFURAZONE
CC1(C)S[C@@H]2[C@H](NC(=O)C(C(=O)O)c3ccccc3)C(=O)N2[C@H]1C(=O)O	CARBENICILLIN
CC(C)(Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1)C(=O)O	FENOFIBRIC_ACID
CCCC(=O)Nc1c(I)cc(I)c(/C=C(\CC)C(=O)O)c1I	BUNAMIODYL
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C	NOMEGESTROL
CC1(C)[C@@H](OC(=O)CCC(=O)O)CC[C@]2(C)[C@H]3C(=O)C=C4[C@@H]5C[C@@](C)(C(=O)O)CC[C@]5(C)CC[C@@]4(C)[C@]3(C)CC[C@@H]12	CARBENOXOLONE
CN(C)CCC(O)(c1ccccc1)c1ccccc1Cl	CHLOPHEDIANOL
NC(=O)Cc1cccc(C(=O)c2ccccc2)c1N	NEPAFENAC
CCN(CC)CCOc1ccc2nc(N(C)C)sc2c1	DIAMTHAZOLE
CCCCCCC(=O)OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	FLUPHENAZINE_ENANTHATE
Cc1ccc(-c2ccc(C)cn2)nc1	ABAMETAPIR
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21	DIAZEPAM
CCCCC(F)(F)[C@@]1(O)CC[C@H]2[C@@H](CC(=O)[C@@H]2CCCCCCC(=O)O)O1	LUBIPROSTONE
COc1ccc(C(=O)c2ccccc2)c(O)c1	OXYBENZONE
CCOc1nc2cccc(C(=O)OC(C)OC(=O)OC3CCCCC3)c2n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1	CANDESARTAN_CILEXETIL
O=C(O)[C@@H](S)[C@@H](S)C(=O)O	SUCCIMER
CCOc1ccc(NC(C)=O)cc1	PHENACETIN
C[N+]12CCC(CC1)C(OC(=O)C(O)(c1ccccc1)c1ccccc1)C2	CLIDINIUM
CC#CC(=O)N1CC[C@@H](n2c(=O)n(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1	TIRABRUTINIB
CC(C)NCC(O)c1ccc2ccccc2c1	PRONETALOL
CN(C)CCCN1c2ccccc2Sc2ccc(C(F)(F)F)cc21	TRIFLUPROMAZINE
C[C@@]1(O)CC[C@H]2[C@H](CC[C@@H]3[C@@H]2CC[C@]2(C)[C@@H](C(=O)Cn4cc(C#N)cn4)CC[C@@H]32)C1	ZURANOLONE
COC(=O)OCOc1c2n(ccc1=O)N([C@@H]1c3ccccc3SCc3c1ccc(F)c3F)[C@@H]1COCCN1C2=O	BALOXAVIR_MARBOXIL
CC(/C=C1\SC(=S)N(CC(=O)O)C1=O)=C\c1ccccc1	EPALRESTAT
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	TERIFLUNOMIDE
COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@@]23O[C@@H]2C[C@@]2(C)[C@@H](CC[C@@]24CCC(=O)O4)[C@H]13	EPLERENONE
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1	FLUTAMIDE
Oc1ccc2c(c1)CC[C@H](c1ccccc1)[C@@H]2c1ccc(OCCN2CCCC2)cc1	LASOFOXIFENE
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1I	IDOXURIDINE
CC(=O)NCc1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I	IODAMIDE
CCC(=O)[C@@]1(C)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C	RIMEXOLONE
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1	DOBUTAMINE
CCCc1cc(=O)[nH]c(=S)[nH]1	PROPYLTHIOURACIL
CCS(=O)(=O)N1CC(CC#N)(n2cc(-c3ncnc4[nH]ccc34)cn2)C1	BARICITINIB
CCOc1ncc(C)c2c1[C@H](c1ccc(C#N)cc1OC)C(C(N)=O)=C(C)N2	FINERENONE
CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21	DRONABINOL
CCn1c(=O)c(-c2cc(NC(=O)Nc3ccccc3)c(F)cc2Br)cc2cnc(NC)cc21	RIPRETINIB
C[C@H](/C=C/[C@H](C)C(C)(C)O)[C@H]1CC[C@H]2/C(=C/C=C3C[C@@H](O)C[C@H](O)C3)CCC[C@]12C	PARICALCITOL
CC(=O)Oc1ccc(C2(c3ccc(OC(C)=O)cc3)C(=O)N(C(C)=O)c3ccccc32)cc1	TRIACETYLDIPHENOLISATIN
CC(N)C12CC3CC(CC(C3)C1)C2	RIMANTADINE
O=C(O)COc1ccc(C(=O)c2cccs2)c(Cl)c1Cl	TICRYNAFEN
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O	CIPROFLOXACIN
CCC1(c2ccccc2)CCC(=O)NC1=O	GLUTETHIMIDE
COc1cc2nc(N3CCN(C(=O)C4CCCO4)CC3)nc(N)c2cc1OC	TERAZOSIN
CCCCCCCC(=O)CC[C@@H]1[C@@H](C/C=C\CCCC(=O)OC(C)C)[C@@H](O)C[C@H]1O	UNOPROSTONE_ISOPROPYL
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(O)nn3C)CS[C@H]12)c1csc(N)n1	CEFTRIAXONE
COc1cc2c(cc1OC)C(CCc1ccc(Cl)cc1)N(C)CC2	METHOPHOLINE
Cc1cc(C2CCCCC2)n(O)c(=O)c1	CICLOPIROX
Nc1nc(Cl)nc2c1ncn2[C@H]1C[C@H](O)[C@@H](CO)O1	CLADRIBINE
NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N)O[C@@H]2CO)[C@H](N)[C@@H](O)[C@@H]1O	PAROMOMYCIN
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc2nonc12	ISRADIPINE
N#Cc1ccccc1-c1cc(-c2ccccn2)cn(-c2ccccc2)c1=O	PERAMPANEL
O=C(CCCc1ccccc1)OCC(COC(=O)CCCc1ccccc1)OC(=O)CCCc1ccccc1	GLYCEROL_PHENYLBUTYRATE
CCOCCn1c(C2CCN(CCc3ccc(C(C)(C)C(=O)O)cc3)CC2)nc2ccccc21	BILASTINE
C/N=C(\NC)NCc1ccccc1	BETHANIDINE
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO	PREDNISOLONE
O=C(O)C1=C(CSc2nnnn2CS(=O)(=O)O)CS[C@@H]2[C@H](NC(=O)[C@H](O)c3ccccc3)C(=O)N12	CEFONICID
C=CCC1(C(C)CCC)C(=O)NC(=O)NC1=O	SECOBARBITAL
CCCCCCO[C@@H](C)c1cccc(-c2csc(NC(=O)c3cc(Cl)c(/C=C(\C)C(=O)O)c(Cl)c3)n2)c1OC	LUSUTROMBOPAG
O=C(O[C@H]1CN2CCC1CC2)N1CCc2ccccc2[C@@H]1c1ccccc1	SOLIFENACIN
Nc1nc(=O)c2nc(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cnc2[nH]1	FOLIC_ACID
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1	ACEBUTOLOL
Oc1ccc(OCc2ccccc2)cc1	MONOBENZONE
CC(C)(N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](Cc1c[nH]c2ccccc12)NC=O	MACIMORELIN
COc1ccc(NS(=O)(=O)c2ccc(N)cc2)nn1	SULFAMETHOXYPYRIDAZINE
