# RENKIN extracted SMIRKS templates from USPTO-50k training set
# Source: bisectgroup/USPTO_50K (train split, 40008 reactions)
# Tool: rdchiral + simplification for chematic compatibility
# Format: SMIRKS<TAB>count
[O:3]=[C:2]-[OH:1]>>C-[O:1]-[C:2]=[O:3]	1293
[O:3]=[C:2]-[OH:1]>>C-C-[O:1]-[C:2]=[O:3]	1057
[NH2:1]-[c:2]>>O=[N+:1](-[O-])-[c:2]	994
[C:2]-[NH:1]-[C:3]>>C-C(-C)(-C)-O-C(=O)-[N:1](-[C:2])-[C:3]	712
[C:4]-[NH:5]-[C:1](=[O:2])-[c:3]>>O-[C:1](=[O:2])-[c:3].[C:4]-[NH2:5]	451
[OH:1]-[c:2]>>C-[O:1]-[c:2]	376
[C:2]-[NH2:1]>>C-C(-C)(-C)-O-C(=O)-[NH:1]-[C:2]	344
[O:3]=[C:2]-[OH:1]>>C-C(-C)(-C)-[O:1]-[C:2]=[O:3]	263
[C:2]-[CH2:1]-[O:3]-[c:4]>>Br-[CH2:1]-[C:2].[OH:3]-[c:4]	262
[C:4]-[N:5](-[C:1](=[O:2])-[c:3])-[C:6]>>O-[C:1](=[O:2])-[c:3].[C:4]-[NH:5]-[C:6]	231
[C:5]-[O:6]-[S:1](-[C:2])(=[O:3])=[O:4]>>Cl-[S:1](-[C:2])(=[O:3])=[O:4].[C:5]-[OH:6]	213
[C:2]-[C:1](=[O:3])-[NH:4]-[c:5]>>O-[C:1](-[C:2])=[O:3].[NH2:4]-[c:5]	205
[C:4]-[NH:5]-[C:1](-[C:2])=[O:3]>>O-[C:1](-[C:2])=[O:3].[C:4]-[NH2:5]	192
[C:2]-[C:1](=[O:3])-[NH:5]-[C:4]>>O-[C:1](-[C:2])=[O:3].[C:4]-[NH2:5]	191
[C:4]-[N:5](-[C:1](-[C:2])=[O:3])-[C:6]>>O-[C:1](-[C:2])=[O:3].[C:4]-[NH:5]-[C:6]	189
[c:2]:[c:1](-[c:4](:[c:5]):[c:6]):[c:3]>>Br-[c:1](:[c:2]):[c:3].O-B(-O)-[c:4](:[c:5]):[c:6]	188
[#7:2]:[c:1](-[NH:4]-[c:5]):[#7:3]>>Cl-[c:1](:[#7:2]):[#7:3].[NH2:4]-[c:5]	167
[O:2]=[C:1](-[c:3])-[NH:4]-[c:5]>>O-[C:1](=[O:2])-[c:3].[NH2:4]-[c:5]	167
[OH:2]-[c:1]>>[c:1]-[O:2]-C-c1:c:c:c:c:c:1	163
[C:2]-[C:1](=[O:3])-[N:5](-[C:4])-[C:6]>>O-[C:1](-[C:2])=[O:3].[C:4]-[NH:5]-[C:6]	159
[C:2]-[C:1](=[O:3])-[NH:4]-[c:5]>>Cl-[C:1](-[C:2])=[O:3].[NH2:4]-[c:5]	157
[#7:4]:[c:3]:[c:2]-[NH2:1]>>O=[N+:1](-[O-])-[c:2]:[c:3]:[#7:4]	156
[C:2]-[CH2:1]-[O:3]-[c:4]>>O-[CH2:1]-[C:2].[OH:3]-[c:4]	152
[#7:2]:[c:1](-[N:5](-[C:4])-[C:6]):[c:3]>>Cl-[c:1](:[#7:2]):[c:3].[C:4]-[NH:5]-[C:6]	148
[C:3]-[N:4](-[CH2:1]-[c:2])-[C:5]>>O=[CH:1]-[c:2].[C:3]-[NH:4]-[C:5]	137
[O:2]=[C:1](-[c:3])-[NH:4]-[c:5]>>Cl-[C:1](=[O:2])-[c:3].[NH2:4]-[c:5]	134
[C:1]-[NH:2]-[C:3]>>[C:1]-[N:2](-C-c1:c:c:c:c:c:1)-[C:3]	134
[C:2]-[OH:1]>>C-C(-C)(-C)-[Si](-C)(-C)-[O:1]-[C:2]	132
[#7:5]:[c:4]:[c:3]-[C:1](=[O:2])-[NH:7]-[C:6]>>O-[C:1](=[O:2])-[c:3]:[c:4]:[#7:5].[C:6]-[NH2:7]	130
[C:3]-[NH:4]-[CH2:1]-[c:2]>>O=[CH:1]-[c:2].[C:3]-[NH2:4]	120
[C:2]-[CH2:1]-[O:5]-[C:4]=[O:3]>>O-[CH2:1]-[C:2].[O:3]=[C:4]-[OH:5]	118
[C:1]-[NH2:2]>>[C:1]-[N:2]=[N+]=[N-]	112
[O:1]=[C:2]-[OH:3]>>[O:1]=[C:2]-[O:3]-C-c1:c:c:c:c:c:1	111
[C:4]-[N:5](-[c:1](:[c:2]):[c:3])-[C:6]>>Br-[c:1](:[c:2]):[c:3].[C:4]-[NH:5]-[C:6]	108
[C:3]-[N:4](-[CH2:1]-[C:2])-[C:5]>>Br-[CH2:1]-[C:2].[C:3]-[NH:4]-[C:5]	108
[C:4]#[C:5]-[c:1](:[c:2]):[c:3]>>I-[c:1](:[c:2]):[c:3].[C:4]#[CH:5]	104
[C:2]-[CH2:1]-[O:3]-[c:4]>>Cl-[CH2:1]-[C:2].[OH:3]-[c:4]	102
[C:5]-[NH:6]-[S:1](=[O:2])(=[O:3])-[c:4]>>Cl-[S:1](=[O:2])(=[O:3])-[c:4].[C:5]-[NH2:6]	101
[O:2]=[S:1](=[O:3])(-[c:4])-[NH:5]-[c:6]>>Cl-[S:1](=[O:2])(=[O:3])-[c:4].[NH2:5]-[c:6]	100
[C:1]-[CH:2](-[OH:3])-[c:4]>>[C:1]-[C:2](=[O:3])-[c:4]	99
[#7:4]:[c:3]-[C:1](=[O:2])-[NH:6]-[C:5]>>O-[C:1](=[O:2])-[c:3]:[#7:4].[C:5]-[NH2:6]	97
[C:4]#[C:5]-[c:1](:[c:2]):[c:3]>>Br-[c:1](:[c:2]):[c:3].[C:4]#[CH:5]	96
[C:2]-[NH2:1]>>O=C1-[N:1](-[C:2])-C(=O)-c2:c:c:c:c:c:2-1	95
[C:4]-[NH:5]-[C:1](=[O:2])-[c:3]>>Cl-[C:1](=[O:2])-[c:3].[C:4]-[NH2:5]	94
[C:5]-[O:6]-[S:1](=[O:2])(=[O:3])-[c:4]>>Cl-[S:1](=[O:2])(=[O:3])-[c:4].[C:5]-[OH:6]	91
[#7:2]-[CH2:1]-[C:3]>>O=[C:1](-[#7:2])-[C:3]	91
[c:4]-[O:3]-[CH2:1]-[c:2]>>Br-[CH2:1]-[c:2].[OH:3]-[c:4]	90
[C:4]-[N:5](-[c:1](:[c:2]):[c:3])-[C:6]>>F-[c:1](:[c:2]):[c:3].[C:4]-[NH:5]-[C:6]	89
[C:2]-[CH2:1]-[N:4](-[C:3])-[C:5]>>Cl-[CH2:1]-[C:2].[C:3]-[NH:4]-[C:5]	88
[C:1]-[CH:2]=[O:3]>>[C:1]-[CH2:2]-[OH:3]	88
[#8:2]-[C:1](=[O:3])-[N:5](-[C:4])-[C:6]>>Cl-[C:1](-[#8:2])=[O:3].[C:4]-[NH:5]-[C:6]	87
[C:4]-[O:5]-[c:1](:[c:2]):[c:3]>>F-[c:1](:[c:2]):[c:3].[C:4]-[OH:5]	86
[#7:4]-[C:3](=[O:5])-[C:2]-[NH2:1]>>C-C(-C)(-C)-O-C(=O)-[NH:1]-[C:2]-[C:3](-[#7:4])=[O:5]	83
[#7:2]:[c:1](-[NH:5]-[C:4]):[c:3]>>Cl-[c:1](:[#7:2]):[c:3].[C:4]-[NH2:5]	82
[C:2]-[CH2:1]-[O:3]>>O=[C:1](-[C:2])-[O:3]	82
[c:5]:[c:4](-[c:1](:[c:2]):[c:3]):[c:6]>>Br-[c:1](:[c:2]):[c:3].O-B(-O)-[c:4](:[c:5]):[c:6]	82
[C:4]-[N:5](-[C:1](-[C:2])=[O:3])-[C:6]>>Cl-[C:1](-[C:2])=[O:3].[C:4]-[NH:5]-[C:6]	81
[C:2]-[O:3]-[CH3:1]>>I-[CH3:1].[C:2]-[OH:3]	81
[OH:1]-[CH2:2]-[c:3]>>[O:1]=[CH:2]-[c:3]	81
[C:8]-[NH:9]-[C:1](=[O:2])-[#8:3]-[C:4](-[C:5])(-[C:6])-[C:7]>>C-C(-C)(-C)-O-C(=O)-O-[C:1](=[O:2])-[#8:3]-[C:4](-[C:5])(-[C:6])-[C:7].[C:8]-[NH2:9]	79
[#7:2]:[c:1](-[N:5](-[C:4])-[C:6]):[#7:3]>>Cl-[c:1](:[#7:2]):[#7:3].[C:4]-[NH:5]-[C:6]	78
[#8:3]-[C:2](=[O:4])-[CH2:1]-[O:5]-[c:6]>>Br-[CH2:1]-[C:2](-[#8:3])=[O:4].[OH:5]-[c:6]	78
[C:2]-[N:3](-[CH3:1])-[C:4]>>O=[CH2:1].[C:2]-[NH:3]-[C:4]	77
[Br:1]-[CH2:2]-[c:3]>>O=C1-C-C-C(=O)-N-1-[Br:1].[CH3:2]-[c:3]	77
[CH3:1]-[O:4]-[C:3]=[O:2]>>O-[CH3:1].[O:2]=[C:3]-[OH:4]	76
[#7:4]-[C:5](=[O:6])-[C:7]-[NH:8]-[C:1](-[C:2])=[O:3]>>O-[C:1](-[C:2])=[O:3].[#7:4]-[C:5](=[O:6])-[C:7]-[NH2:8]	75
[C:3]-[N:4](-[CH2:1]-[C:2])-[C:5]>>Cl-[CH2:1]-[C:2].[C:3]-[NH:4]-[C:5]	75
[C:8]-[N:9](-[C:1](=[O:2])-[#8:3]-[C:4](-[C:5])(-[C:6])-[C:7])-[C:10]>>C-C(-C)(-C)-O-C(=O)-O-[C:1](=[O:2])-[#8:3]-[C:4](-[C:5])(-[C:6])-[C:7].[C:8]-[NH:9]-[C:10]	75
[C:2]-[CH2:1]-[OH:3]>>C-C-O-[C:1](-[C:2])=[O:3]	75
[C:2]-[OH:1]>>C-C(=O)-[O:1]-[C:2]	75
[C:1]-[CH2:2]-[NH2:3]>>[C:1]-[C:2]#[N:3]	74
[OH:2]-[CH2:1]-[c:3]>>C-O-[C:1](=[O:2])-[c:3]	74
[C:2]-[CH2:1]-[OH:3]>>C-O-[C:1](-[C:2])=[O:3]	73
[C:2]-[NH:1]-[C:3]>>O=C(-O-C-c1:c:c:c:c:c:1)-[N:1](-[C:2])-[C:3]	73
[C:2]-[S:1](=[O:3])(=[O:4])-[NH:5]-[c:6]>>Cl-[S:1](-[C:2])(=[O:3])=[O:4].[NH2:5]-[c:6]	73
[#7:2]:[c:1](-[NH:5]-[C:4]):[#7:3]>>Cl-[c:1](:[#7:2]):[#7:3].[C:4]-[NH2:5]	73
[O:2]-[CH2:1]-[c:3]>>O=[C:1](-[O:2])-[c:3]	72
[#8:2]-[C:1](=[O:3])-[NH:4]-[c:5]>>Cl-[C:1](-[#8:2])=[O:3].[NH2:4]-[c:5]	72
[O:3]=[C:4](-[NH:1]-[c:2])-[NH:5]-[c:6]>>[NH2:1]-[c:2].[O:3]=[C:4]=[N:5]-[c:6]	71
[C:2]-[CH2:1]-[N:4](-[C:3])-[C:5]>>Br-[CH2:1]-[C:2].[C:3]-[NH:4]-[C:5]	71
[#7:4]:[c:3]:[c:1](-[c:5](:[c:6]):[c:7]):[c:2]>>Br-[c:1](:[c:2]):[c:3]:[#7:4].O-B(-O)-[c:5](:[c:6]):[c:7]	70
[NH2:1]-[c:2]>>C-C(-C)(-C)-O-C(=O)-[NH:1]-[c:2]	69
[#7:5]:[c:4]:[c:3]-[C:1](=[O:2])-[N:7](-[C:6])-[C:8]>>O-[C:1](=[O:2])-[c:3]:[c:4]:[#7:5].[C:6]-[NH:7]-[C:8]	67
[C:4]-[NH:5]-[C:1](-[C:2])=[O:3]>>Cl-[C:1](-[C:2])=[O:3].[C:4]-[NH2:5]	67
[O:1]=[CH:2]-[c:3]>>[OH:1]-[CH2:2]-[c:3]	66
[NH2:1]-[CH2:2]-[c:3]>>[N:1]#[C:2]-[c:3]	65
[C:5]-[N:6](-[S:1](=[O:2])(=[O:3])-[c:4])-[C:7]>>Cl-[S:1](=[O:2])(=[O:3])-[c:4].[C:5]-[NH:6]-[C:7]	64
[C:4]-[NH:5]-[c:1](:[c:2]):[c:3]>>F-[c:1](:[c:2]):[c:3].[C:4]-[NH2:5]	64
[C:4]-[N:5](-[C:1](=[O:2])-[c:3])-[C:6]>>Cl-[C:1](=[O:2])-[c:3].[C:4]-[NH:5]-[C:6]	64
[C:2]-[CH2:1]-[O:3]-[c:4]>>I-[CH2:1]-[C:2].[OH:3]-[c:4]	62
[CH3:1]-[O:2]-[c:3]>>I-[CH3:1].[OH:2]-[c:3]	62
[C:3]-[N:4](-[CH2:1]-[c:2])-[C:5]>>Br-[CH2:1]-[c:2].[C:3]-[NH:4]-[C:5]	62
[C:1]-[OH:2]>>[C:1]-[O:2]-C-c1:c:c:c:c:c:1	61
[c:2]:[c:1](-[c:4](:[c:5]):[c:6]):[c:3]>>Br-[c:1](:[c:2]):[c:3].C-C1(-C)-O-B(-[c:4](:[c:5]):[c:6])-O-C-1(-C)-C	61
[C:3]-[N:4](-[CH2:1]-[C:2])-[C:5]>>O=[CH:1]-[C:2].[C:3]-[NH:4]-[C:5]	60
[C:4]-[N:5](-[CH:1](-[C:2])-[C:3])-[C:6]>>O=[C:1](-[C:2])-[C:3].[C:4]-[NH:5]-[C:6]	59
[c:5]:[c:4](-[c:1](:[c:2]):[c:3]):[c:6]>>Br-[c:1](:[c:2]):[c:3].C-C1(-C)-O-B(-[c:4](:[c:5]):[c:6])-O-C-1(-C)-C	59
[C:4]-[N:5](-[C:6])-[C:1](=[O:2])-[c:3]>>O-[C:1](=[O:2])-[c:3].[C:4]-[NH:5]-[C:6]	58
[#7:2]:[c:1](-[c:4](:[c:5]):[c:6]):[c:3]>>Br-[c:1](:[#7:2]):[c:3].O-B(-O)-[c:4](:[c:5]):[c:6]	58
[c:2]-[CH2:1]-[O:3]-[c:4]>>Br-[CH2:1]-[c:2].[OH:3]-[c:4]	56
[#7:4]:[c:3]-[C:1](=[O:2])-[N:6](-[C:5])-[C:7]>>O-[C:1](=[O:2])-[c:3]:[#7:4].[C:5]-[NH:6]-[C:7]	56
[C:2]-[NH2:1]>>O=C(-O-C-c1:c:c:c:c:c:1)-[NH:1]-[C:2]	53
[C:7]-[N:8](-[c:1]1:[#7:2]:[c:3]:[#7:4]:[c:5]:[c:6]:1)-[C:9]>>Cl-[c:1]1:[#7:2]:[c:3]:[#7:4]:[c:5]:[c:6]:1.[C:7]-[NH:8]-[C:9]	52
[c:8]-[NH:7]-[c:1]1:[#7:2]:[c:3]:[#7:4]:[c:5]:[c:6]:1>>Cl-[c:1]1:[#7:2]:[c:3]:[#7:4]:[c:5]:[c:6]:1.[NH2:7]-[c:8]	52
[#7:5]:[c:4]:[c:3]:[c:1](-[N:7](-[C:6])-[C:8]):[c:2]>>F-[c:1](:[c:2]):[c:3]:[c:4]:[#7:5].[C:6]-[NH:7]-[C:8]	52
[C:2]#[CH:1]>>C-[Si](-C)(-C)-[C:1]#[C:2]	51
[C:2]-[CH2:1]-[N:4](-[C:3])-[C:5]>>O=[CH:1]-[C:2].[C:3]-[NH:4]-[C:5]	51
[OH:1]-[c:2]>>C-C(=O)-[O:1]-[c:2]	51
[NH2:1]-[c:2]>>C-C(=O)-[NH:1]-[c:2]	50
[C:2]-[CH:1](-[NH:5]-[C:4])-[C:3]>>O=[C:1](-[C:2])-[C:3].[C:4]-[NH2:5]	50
[#8:2]-[C:1](=[O:3])-[NH:5]-[C:4]>>Cl-[C:1](-[#8:2])=[O:3].[C:4]-[NH2:5]	49
[C:5]-[NH:6]-[S:1](-[C:2])(=[O:3])=[O:4]>>Cl-[S:1](-[C:2])(=[O:3])=[O:4].[C:5]-[NH2:6]	48
[C:2]-[C:1](=[O:3])-[c:5](:[c:4]):[c:6]>>Cl-[C:1](-[C:2])=[O:3].[c:4]:[cH:5]:[c:6]	48
[c:2]:[c:1](-[O:4]-[c:5]):[c:3]>>F-[c:1](:[c:2]):[c:3].[OH:4]-[c:5]	47
[#7:5]-[C:4](=[O:6])-[C:3]-[NH:1]-[C:2]>>C-C(-C)(-C)-O-C(=O)-[N:1](-[C:2])-[C:3]-[C:4](-[#7:5])=[O:6]	47
[C:5]-[N:6](-[S:1](-[C:2])(=[O:3])=[O:4])-[C:7]>>Cl-[S:1](-[C:2])(=[O:3])=[O:4].[C:5]-[NH:6]-[C:7]	47
[#7:2]:[c:1](-[O:5]-[C:4]):[c:3]>>Cl-[c:1](:[#7:2]):[c:3].[C:4]-[OH:5]	47
[C:1]-[C:2](=[O:4])-[C:3]>>[C:1]-[C:2]1(-[C:3])-O-C-C-[O:4]-1	47
[C:3]-[O:4]-[CH2:1]-[c:2]>>Br-[CH2:1]-[c:2].[C:3]-[OH:4]	46
[C:3]-[N:4](-[CH2:1]-[c:2])-[C:5]>>Cl-[CH2:1]-[c:2].[C:3]-[NH:4]-[C:5]	45
[#8:4]-[C:5](=[O:6])-[C:7]-[NH:8]-[C:1](-[C:2])=[O:3]>>O-[C:1](-[C:2])=[O:3].[#8:4]-[C:5](=[O:6])-[C:7]-[NH2:8]	44
[#7:2]:[c:1](-[O:4]-[c:5]):[c:3]>>Cl-[c:1](:[#7:2]):[c:3].[OH:4]-[c:5]	43
[#7:2]-[C:1](=[O:3])-[N:5](-[C:4])-[C:6]>>Cl-[C:1](-[#7:2])=[O:3].[C:4]-[NH:5]-[C:6]	43
[#16:4]-[NH:5]-[C:1](=[O:2])-[c:3]>>O-[C:1](=[O:2])-[c:3].[#16:4]-[NH2:5]	43
[#16:4]-[NH:5]-[C:1](-[C:2])=[O:3]>>O-[C:1](-[C:2])=[O:3].[#16:4]-[NH2:5]	42
[#7:4]-[NH:5]-[C:1](-[C:2])=[O:3]>>O-[C:1](-[C:2])=[O:3].[#7:4]-[NH2:5]	42
[#7:2]:[c:1](-[c:4](:[c:5]):[c:6]):[c:3]>>Cl-[c:1](:[#7:2]):[c:3].O-B(-O)-[c:4](:[c:5]):[c:6]	42
[#8:4]-[C:5](=[O:6])-[C:7]-[NH:8]-[C:1](=[O:2])-[c:3]>>O-[C:1](=[O:2])-[c:3].[#8:4]-[C:5](=[O:6])-[C:7]-[NH2:8]	42
[C:4]-[O:5]-[C:1](=[O:2])-[c:3]>>Cl-[C:1](=[O:2])-[c:3].[C:4]-[OH:5]	42
[#7:7]:[c:6]:[c:4](-[c:1](:[c:2]):[c:3]):[c:5]>>Br-[c:1](:[c:2]):[c:3].O-B(-O)-[c:4](:[c:5]):[c:6]:[#7:7]	42
[#7:4]-[C:5](=[O:6])-[C:7](=[CH:1]-[c:2]:[#7:3])-[c:8]>>O=[CH:1]-[c:2]:[#7:3].[#7:4]-[C:5](=[O:6])-[CH2:7]-[c:8]	41
[#7:4]:[c:3]:[c:1](-[c:5](:[c:6]):[c:7]):[c:2]>>Br-[c:1](:[c:2]):[c:3]:[#7:4].C-C1(-C)-O-B(-[c:5](:[c:6]):[c:7])-O-C-1(-C)-C	41
[C:2]-[C:1](-[NH2:4])=[O:3]>>O-[C:1](-[C:2])=[O:3].[NH3:4]	40
[C:7]-[NH:8]-[c:1]1:[c:2]:[c:3]:[#7:4]:[c:5]:[c:6]:1>>Cl-[c:1]1:[c:2]:[c:3]:[#7:4]:[c:5]:[c:6]:1.[C:7]-[NH2:8]	40
[C:2]-[C:1](=[O:3])-[NH:4]-[c:5]>>C-C(=O)-O-[C:1](-[C:2])=[O:3].[NH2:4]-[c:5]	40
[#7:2]:[c:1](-[NH:4]-[c:5]):[c:3]>>Cl-[c:1](:[#7:2]):[c:3].[NH2:4]-[c:5]	40
[#7:4]:[#7:3]:[c:1](-[N:6](-[C:5])-[C:7]):[c:2]>>Cl-[c:1](:[c:2]):[#7:3]:[#7:4].[C:5]-[NH:6]-[C:7]	40
[C:4]-[N:5](-[C:6])-[C:1](-[C:2])=[O:3]>>O-[C:1](-[C:2])=[O:3].[C:4]-[NH:5]-[C:6]	39
[C:2]-[CH2:1]-[c:3]>>O=[C:1](-[C:2])-[c:3]	38
[C:2]-[C:1](=[O:3])-[NH:5]-[C:4]>>Cl-[C:1](-[C:2])=[O:3].[C:4]-[NH2:5]	38
[C:4]-[NH:5]-[C:1](-[C:2])=[O:3]>>C-C(=O)-O-[C:1](-[C:2])=[O:3].[C:4]-[NH2:5]	38
[#7:5]:[#7:4]:[c:3]-[C:1](=[O:2])-[N:7](-[C:6])-[C:8]>>O-[C:1](=[O:2])-[c:3]:[#7:4]:[#7:5].[C:6]-[NH:7]-[C:8]	37
[C:7]-[NH:8]-[c:1]1:[#7:2]:[c:3]:[#7:4]:[c:5]:[c:6]:1>>Cl-[c:1]1:[#7:2]:[c:3]:[#7:4]:[c:5]:[c:6]:1.[C:7]-[NH2:8]	37
[C:1]-[N:2](-[C:5](=[O:4])-[NH:6]-[c:7])-[C:3]>>[C:1]-[NH:2]-[C:3].[O:4]=[C:5]=[N:6]-[c:7]	37
[#16:4]:[c:3]-[C:1](=[O:2])-[NH:6]-[C:5]>>O-[C:1](=[O:2])-[c:3]:[#16:4].[C:5]-[NH2:6]	37
[C:2]-[C:1](=[O:3])-[O:4]-[c:5]>>Cl-[C:1](-[C:2])=[O:3].[OH:4]-[c:5]	36
[c:2]:[c:1](-[c:4](:[c:5]):[c:6]):[c:3]>>I-[c:1](:[c:2]):[c:3].O-B(-O)-[c:4](:[c:5]):[c:6]	36
[N:5]#[C:4]-[c:1](:[c:2]):[c:3]>>Br-[c:1](:[c:2]):[c:3].[C-:4]#[N:5]	36
[C:4]-[O:5]-[C:1](-[C:2])=[O:3]>>Cl-[C:1](-[C:2])=[O:3].[C:4]-[OH:5]	35
[CH3:1]-[n:3](:[c:2]):[c:4]>>I-[CH3:1].[c:2]:[nH:3]:[c:4]	35
[c:8]-[NH:7]-[c:1]1:[c:2]:[c:3]:[#7:4]:[c:5]:[c:6]:1>>Cl-[c:1]1:[c:2]:[c:3]:[#7:4]:[c:5]:[c:6]:1.[NH2:7]-[c:8]	34
[#16:4]:[c:3](-[C:1](=[O:2])-[NH:8]-[C:7]):[c:5]:[#7:6]>>O-[C:1](=[O:2])-[c:3](:[#16:4]):[c:5]:[#7:6].[C:7]-[NH2:8]	34
[c:5]-[O:4]-[c:1](:[c:2]):[c:3]>>F-[c:1](:[c:2]):[c:3].[OH:4]-[c:5]	34
[#7:4]:[c:3]-[C:1](=[O:2])-[NH:5]-[c:6]>>O-[C:1](=[O:2])-[c:3]:[#7:4].[NH2:5]-[c:6]	34
[O-:1]-[n+:3](:[c:2]):[c:4]>>Cl-c1:c:c:c:c(-C(=O)-O-[OH:1]):c:1.[c:2]:[n:3]:[c:4]	34
[C:2]-[C:1](=[O:3])-[N:5](-[C:4])-[C:6]>>Cl-[C:1](-[C:2])=[O:3].[C:4]-[NH:5]-[C:6]	33
[c:8]-[O:7]-[c:1]1:[#7:2]:[c:3]:[#7:4]:[c:5]:[c:6]:1>>Cl-[c:1]1:[#7:2]:[c:3]:[#7:4]:[c:5]:[c:6]:1.[OH:7]-[c:8]	32
[C:2]-[CH2:1]-[NH:4]-[C:3]>>O=[CH:1]-[C:2].[C:3]-[NH2:4]	32
[#7:4]:[#7:3]:[c:1](-[NH:6]-[C:5]):[c:2]>>Cl-[c:1](:[c:2]):[#7:3]:[#7:4].[C:5]-[NH2:6]	32
[C:2]-[S:3](=[O:1])-[c:4]>>Cl-c1:c:c:c:c(-C(=O)-O-[OH:1]):c:1.[C:2]-[S:3]-[c:4]	32
[C:4]-[NH:5]-[CH:1](-[C:2])-[C:3]>>O=[C:1](-[C:2])-[C:3].[C:4]-[NH2:5]	31
[#7:2]:[c:1](-[NH:6]-[c:7]):[c:3]:[c:4]:[#7:5]>>Cl-[c:1](:[#7:2]):[c:3]:[c:4]:[#7:5].[NH2:6]-[c:7]	31
[#7:3]-[N:4]=[CH:1]-[c:2]>>O=[CH:1]-[c:2].[#7:3]-[NH2:4]	31
[C:5]-[N:6](-[C:3](=[O:4])-[NH:2]-[C:1])-[C:7]>>[C:1]-[N:2]=[C:3]=[O:4].[C:5]-[NH:6]-[C:7]	30
[C:7]-[O:8]-[c:1]1:[#7:2]:[c:3]:[#7:4]:[c:5]:[c:6]:1>>Cl-[c:1]1:[#7:2]:[c:3]:[#7:4]:[c:5]:[c:6]:1.[C:7]-[OH:8]	30
[C:2]-[CH2:1]-[n:4](:[c:3]):[c:5]>>Br-[CH2:1]-[C:2].[c:3]:[nH:4]:[c:5]	30
[C:2]-[C:1]#[N:3]>>O=[C:1](-[C:2])-[NH2:3]	30
[#7:5]:[#7:4]:[c:3]-[C:1](=[O:2])-[NH:7]-[C:6]>>O-[C:1](=[O:2])-[c:3]:[#7:4]:[#7:5].[C:6]-[NH2:7]	30
[C:4]-[N:5](-[C:6])-[C:1](-[C:2])=[O:3]>>Cl-[C:1](-[C:2])=[O:3].[C:4]-[NH:5]-[C:6]	30
[C:2]-[C:1](=[O:3])-[O:4]-[c:5]>>O-[C:1](-[C:2])=[O:3].[OH:4]-[c:5]	30
[#7:3]-[C:2](=[O:4])-[CH2:1]-[N:6](-[C:5])-[C:7]>>Cl-[CH2:1]-[C:2](-[#7:3])=[O:4].[C:5]-[NH:6]-[C:7]	30
[C:4]-[NH:5]-[c:1](:[c:2]):[c:3]>>Cl-[c:1](:[c:2]):[c:3].[C:4]-[NH2:5]	29
[C:1]-[CH:2](-[C:3])-[OH:4]>>[C:1]-[C:2](-[C:3])=[O:4]	29
[C:2]-[CH2:1]-[N:4](-[C:3])-[C:5]>>C-S(=O)(=O)-O-[CH2:1]-[C:2].[C:3]-[NH:4]-[C:5]	29
[O:3]=[C:4]-[O:5]-[CH2:1]-[c:2]>>Br-[CH2:1]-[c:2].[O:3]=[C:4]-[OH:5]	29
[#7:4]:[c:5]-[NH:6]-[C:1](-[C:2])=[O:3]>>O-[C:1](-[C:2])=[O:3].[#7:4]:[c:5]-[NH2:6]	29
[C:3]-[N:4](-[C:5])-[CH2:1]-[C:2]>>Br-[CH2:1]-[C:2].[C:3]-[NH:4]-[C:5]	29
[#7:2]:[c:1](-[N:5](-[C:4])-[C:6]):[c:3]>>Br-[c:1](:[#7:2]):[c:3].[C:4]-[NH:5]-[C:6]	29
[O:4]-[N:3]=[CH:1]-[c:2]>>O=[CH:1]-[c:2].[NH2:3]-[O:4]	29
[C:5]-[C:4](-[C:6])(-[C:7])-[#8:3]-[C:1](=[O:2])-[NH:8]-[c:9]>>C-C(-C)(-C)-O-C(=O)-O-[C:1](=[O:2])-[#8:3]-[C:4](-[C:5])(-[C:6])-[C:7].[NH2:8]-[c:9]	28
[c:8]-[O:7]-[c:1]1:[c:2]:[c:3]:[#7:4]:[c:5]:[c:6]:1>>Cl-[c:1]1:[c:2]:[c:3]:[#7:4]:[c:5]:[c:6]:1.[OH:7]-[c:8]	28
[Br:1]-[CH2:2]-[C:3]>>Br-C(-Br)(-Br)-[Br:1].O-[CH2:2]-[C:3]	28
[C:4]-[N:5](-[c:1](:[c:2]):[c:3])-[C:6]>>Cl-[c:1](:[c:2]):[c:3].[C:4]-[NH:5]-[C:6]	28
[C:1]-[CH:2](-[OH:3])-[C:4]>>[C:1]-[C:2](=[O:3])-[C:4]	28
[C:1]-[NH:2]-[C:3](=[O:4])-[NH:5]-[c:6]>>[C:1]-[N:2]=[C:3]=[O:4].[NH2:5]-[c:6]	28
[#7:4]-[C:3]-[C:1](=[O:2])-[NH:6]-[C:5]>>O-[C:1](=[O:2])-[C:3]-[#7:4].[C:5]-[NH2:6]	28
[c:2]-[CH2:1]-[NH:3]-[c:4]>>O=[CH:1]-[c:2].[NH2:3]-[c:4]	27
[C:5]=[C:4]-[C:2](=[O:3])-[OH:1]>>C-[O:1]-[C:2](=[O:3])-[C:4]=[C:5]	27
[#7:7]:[c:6]:[c:4](-[c:1](:[c:2]):[c:3]):[c:5]>>Br-[c:1](:[c:2]):[c:3].C-C1(-C)-O-B(-[c:4](:[c:5]):[c:6]:[#7:7])-O-C-1(-C)-C	27
[C:2]-[CH2:1]-[NH:3]-[c:4]>>Br-[CH2:1]-[C:2].[NH2:3]-[c:4]	27
[C:5]-[N:6](-[C:7])-[S:1](=[O:2])(=[O:3])-[c:4]>>Cl-[S:1](=[O:2])(=[O:3])-[c:4].[C:5]-[NH:6]-[C:7]	27
[c:4]-[O:3]-[CH2:1]-[c:2]>>Cl-[CH2:1]-[c:2].[OH:3]-[c:4]	27
[C:4]-[NH:5]-[c:1](:[c:2]):[c:3]>>Br-[c:1](:[c:2]):[c:3].[C:4]-[NH2:5]	26
[C:3]-[O:4]-[CH2:1]-[c:2]>>Cl-[CH2:1]-[c:2].[C:3]-[OH:4]	26
[C:1]-[C:2](-[C:3])=[O:4]>>[C:1]-[CH:2](-[C:3])-[OH:4]	26
[#7:2]:[c:1](-[NH:7]-[C:6]):[c:3]:[c:4]:[#7:5]>>Cl-[c:1](:[#7:2]):[c:3]:[c:4]:[#7:5].[C:6]-[NH2:7]	26
[#8:2]-[C:1](=[O:3])-[O:5]-[C:4]>>Cl-[C:1](-[#8:2])=[O:3].[C:4]-[OH:5]	26
[#7:4]:[#7:5]:[c:6]-[NH:7]-[C:1](-[C:2])=[O:3]>>O-[C:1](-[C:2])=[O:3].[#7:4]:[#7:5]:[c:6]-[NH2:7]	26
[C:2]-[NH:1]-[c:3]>>C-C(-C)(-C)-O-C(=O)-[N:1](-[C:2])-[c:3]	26
[#16:4]:[c:5](-[NH:6]-[C:1](-[C:2])=[O:3]):[#7:7]>>O-[C:1](-[C:2])=[O:3].[#16:4]:[c:5](-[NH2:6]):[#7:7]	26
[C:1]-[NH:2]-[C:4](=[O:3])-[NH:5]-[c:6]>>[C:1]-[NH2:2].[O:3]=[C:4]=[N:5]-[c:6]	26
[C:2]-[NH2:1]>>O=[N+:1](-[C:2])-[O-]	25
[#16:2]:[c:1](-[c:4](:[c:5]):[c:6]):[c:3]>>Br-[c:1](:[#16:2]):[c:3].O-B(-O)-[c:4](:[c:5]):[c:6]	25
[c:4]-[NH:3]-[CH2:1]-[c:2]>>O=[CH:1]-[c:2].[NH2:3]-[c:4]	25
[C:1]-[CH2:2]-[CH2:3]-[c:4]>>[C:1]-[C:2]#[C:3]-[c:4]	25
[#7:1]:[c:2]:[c:3]-[OH:4]>>[#7:1]:[c:2]:[c:3]-[O:4]-C-c1:c:c:c:c:c:1	25
[OH:1]-[c:2]>>C-C(-C)(-C)-[Si](-C)(-C)-[O:1]-[c:2]	24
[C:3]-[N:4](-[CH2:1]-[C:2])-[C:5]>>C-S(=O)(=O)-O-[CH2:1]-[C:2].[C:3]-[NH:4]-[C:5]	24
[#8:4]-[N:5](-[C:6])-[C:1](-[C:2])=[O:3]>>O-[C:1](-[C:2])=[O:3].[#8:4]-[NH:5]-[C:6]	24
[C:4]-[N:5](-[C:6])-[C:1](=[O:2])-[c:3]>>Cl-[C:1](=[O:2])-[c:3].[C:4]-[NH:5]-[C:6]	24
[#7:1]:[c:2]:[c:3]-[CH2:4]-[OH:5]>>[#7:1]:[c:2]:[c:3]-[CH:4]=[O:5]	24
[C:2]-[CH2:1]-[O:3]-[c:4]>>C-S(=O)(=O)-O-[CH2:1]-[C:2].[OH:3]-[c:4]	24
[#7:4]-[C:5](=[O:6])-[C:7]-[N:8](-[C:1](-[C:2])=[O:3])-[C:9]>>O-[C:1](-[C:2])=[O:3].[#7:4]-[C:5](=[O:6])-[C:7]-[NH:8]-[C:9]	24
[O:3]=[C:4](-[NH:5]-[c:6])-[NH:1]-[c:2]>>[NH2:1]-[c:2].[O:3]=[C:4]=[N:5]-[c:6]	24
[#8:1]-[CH:2](-[O:6]-[C:5])-[CH2:3]-[C:4]>>[#8:1]-[CH:2]=[CH:3]-[C:4].[C:5]-[OH:6]	24
[#7:5]:[c:4]:[c:3]-[C:1](=[O:2])-[NH:6]-[c:7]>>O-[C:1](=[O:2])-[c:3]:[c:4]:[#7:5].[NH2:6]-[c:7]	23
[C:2]-[C:1](=[O:3])-[N:5](-[C:4])-[c:6]>>O-[C:1](-[C:2])=[O:3].[C:4]-[NH:5]-[c:6]	23
[O:3]=[C:4]-[NH:5]-[C:6](=[S:7])-[NH:1]-[c:2]>>[NH2:1]-[c:2].[O:3]=[C:4]-[N:5]=[C:6]=[S:7]	23
[#7:3]:[c:2]:[c:1](-[c:6](:[c:7]):[c:8]):[c:4]:[#7:5]>>Br-[c:1](:[c:2]:[#7:3]):[c:4]:[#7:5].O-B(-O)-[c:6](:[c:7]):[c:8]	23
[OH:1]-[c:2]>>C-O-C-[O:1]-[c:2]	23
[#7:3]:[c:2]-[CH2:1]-[NH:5]-[C:4]>>O=[CH:1]-[c:2]:[#7:3].[C:4]-[NH2:5]	23
[C:2]-[CH2:1]-[NH:4]-[C:3]>>Cl-[CH2:1]-[C:2].[C:3]-[NH2:4]	23
[#7:2]-[C:1](=[O:3])-[NH:5]-[C:4]>>Cl-[C:1](-[#7:2])=[O:3].[C:4]-[NH2:5]	23
[C:2]-[CH:1](-[NH:4]-[c:5])-[C:3]>>O=[C:1](-[C:2])-[C:3].[NH2:4]-[c:5]	23
[C:1]-[OH:2]>>[C:1]-[O:2]-C1-C-C-C-C-O-1	23
[O:5]=[CH:4]-[c:1](:[c:2]):[c:3]>>Br-[c:1](:[c:2]):[c:3].C-N(-C)-[CH:4]=[O:5]	23
[#7:2]:[c:1](-[N:5](-[C:4])-[C:6]):[c:3]>>F-[c:1](:[#7:2]):[c:3].[C:4]-[NH:5]-[C:6]	22
[#7:5]:[c:4]:[c:3]-[C:1](=[O:2])-[NH:7]-[C:6]>>C-C-O-[C:1](=[O:2])-[c:3]:[c:4]:[#7:5].[C:6]-[NH2:7]	22
[#7:4]:[c:3]:[c:1](-[C:6]#[C:5]):[c:2]>>Br-[c:1](:[c:2]):[c:3]:[#7:4].[C:5]#[CH:6]	22
[#8:5]-[B:4](-[c:1](:[c:2]):[c:3])-[#8:6]>>Br-[c:1](:[c:2]):[c:3].C-C1(-C)-O-B(-[B:4](-[#8:5])-[#8:6])-O-C-1(-C)-C	22
[C:7]-[N:8](-[c:1]1:[c:2]:[c:3]:[#7:4]:[c:5]:[c:6]:1)-[C:9]>>Cl-[c:1]1:[c:2]:[c:3]:[#7:4]:[c:5]:[c:6]:1.[C:7]-[NH:8]-[C:9]	22
[C:1]-[O:2]-[C:4](=[O:3])-[NH:5]-[c:6]>>[C:1]-[OH:2].[O:3]=[C:4]=[N:5]-[c:6]	22
[#7:4]:[c:5]-[NH:6]-[C:1](-[C:2])=[O:3]>>Cl-[C:1](-[C:2])=[O:3].[#7:4]:[c:5]-[NH2:6]	22
[O:2]=[C:1](-[c:3])-[O:4]-[c:5]>>Cl-[C:1](=[O:2])-[c:3].[OH:4]-[c:5]	22
[#8:2]-[CH2:1]-[O:3]-[c:4]>>Cl-[CH2:1]-[#8:2].[OH:3]-[c:4]	22
[#7:4]:[c:3]:[c:2]-[CH2:1]-[N:6](-[C:5])-[C:7]>>O=[CH:1]-[c:2]:[c:3]:[#7:4].[C:5]-[NH:6]-[C:7]	22
[#7:3]:[n:4](-[CH2:1]-[C:2]):[c:5]>>Br-[CH2:1]-[C:2].[#7:3]:[nH:4]:[c:5]	22
[CH3:1]-[N:4](-[c:5])-[C:3]=[O:2]>>I-[CH3:1].[O:2]=[C:3]-[NH:4]-[c:5]	22
[C:4]-[O:5]-[c:1](:[c:2]):[c:3]>>O-[c:1](:[c:2]):[c:3].[C:4]-[OH:5]	22
[C:1]-[C:2](=[O:3])-[c:4]>>[C:1]-[CH:2](-[OH:3])-[c:4]	22
[C:2]-[CH2:1]-[O:4]-[C:3]>>Br-[CH2:1]-[C:2].[C:3]-[OH:4]	22
[#7:4]:[c:3]:[c:1](-[N:6](-[C:5])-[C:7]):[c:2]>>Br-[c:1](:[c:2]):[c:3]:[#7:4].[C:5]-[NH:6]-[C:7]	22
[#7:4]-[C:3](=[O:5])-[C:2]-[NH2:1]>>O=C(-O-C-c1:c:c:c:c:c:1)-[NH:1]-[C:2]-[C:3](-[#7:4])=[O:5]	21
[OH:2]-[CH2:1]-[c:3]>>C-C-O-[C:1](=[O:2])-[c:3]	21
[C:4]-[N:5](-[C:1](-[C:2])=[O:3])-[C:6]>>C-C(=O)-O-[C:1](-[C:2])=[O:3].[C:4]-[NH:5]-[C:6]	21
[C:7]-[NH:8]-[C:1](=[O:2])-[C:3](-[F:4])(-[F:5])-[F:6]>>F-C(-F)(-F)-C(=O)-O-[C:1](=[O:2])-[C:3](-[F:4])(-[F:5])-[F:6].[C:7]-[NH2:8]	21
[C:5]=[C:4]-[C:2](=[O:3])-[OH:1]>>C-C-[O:1]-[C:2](=[O:3])-[C:4]=[C:5]	21
[C:2]-[CH:1](-[N:5](-[C:4])-[C:6])-[C:3]>>O=[C:1](-[C:2])-[C:3].[C:4]-[NH:5]-[C:6]	21
[C:3]=[C:2]-[CH2:1]-[O:4]-[c:5]>>Br-[CH2:1]-[C:2]=[C:3].[OH:4]-[c:5]	21
[#7:2]-[CH2:1]-[c:3]>>O=[C:1](-[#7:2])-[c:3]	21
[#7:3]:[n:4](-[CH2:1]-[c:2]):[c:5]>>Br-[CH2:1]-[c:2].[#7:3]:[nH:4]:[c:5]	21
[C:2]-[CH2:1]-[NH:3]-[c:4]>>O=[CH:1]-[C:2].[NH2:3]-[c:4]	21
[#7:4]-[C:3]-[C:1](=[O:2])-[N:6](-[C:5])-[C:7]>>O-[C:1](=[O:2])-[C:3]-[#7:4].[C:5]-[NH:6]-[C:7]	20
[C:1]-[C:2](=[O:3])-[C:4]>>[C:1]-[CH:2](-[OH:3])-[C:4]	20
[C:2]-[C:1](-[c:3])=[N:4]-[O:5]>>O=[C:1](-[C:2])-[c:3].[NH2:4]-[O:5]	20
[C:2]-[OH:1]>>C-[O:1]-[C:2]	20
[#7:4]:[c:5]:[c:6]-[NH:7]-[C:1](-[C:2])=[O:3]>>Cl-[C:1](-[C:2])=[O:3].[#7:4]:[c:5]:[c:6]-[NH2:7]	20
[c:5]-[O:4]-[c:1](:[c:2]):[c:3]>>O-B(-O)-[c:1](:[c:2]):[c:3].[OH:4]-[c:5]	20
[#7:5]:[c:4](-[c:1](:[c:2]):[c:3]):[#7:6]>>C-C1(-C)-O-B(-[c:1](:[c:2]):[c:3])-O-C-1(-C)-C.Cl-[c:4](:[#7:5]):[#7:6]	20
[#7:1]:[c:2]:[c:3]-[CH:4]=[O:5]>>[#7:1]:[c:2]:[c:3]-[CH2:4]-[OH:5]	20
[#7:4]-[C:5](=[O:6])-[C:7]-[NH:8]-[C:1](=[O:2])-[c:3]>>O-[C:1](=[O:2])-[c:3].[#7:4]-[C:5](=[O:6])-[C:7]-[NH2:8]	20
[C:5]=[C:4]/[C:2](=[O:3])-[OH:1]>>C-[O:1]-[C:2](=[O:3])/[C:4]=[C:5]	20
[O:2]=[CH:1]-[c:4](:[c:3]):[c:5]>>C-N(-C)-[CH:1]=[O:2].[c:3]:[cH:4]:[c:5]	20
[#7:2]:[c:1](-[NH:5]-[C:4]):[c:3]>>F-[c:1](:[#7:2]):[c:3].[C:4]-[NH2:5]	20
[#7:6]:[c:5]:[c:4](-[c:1](:[c:2]):[c:3]):[c:7]:[#7:8]>>Br-[c:1](:[c:2]):[c:3].O-B(-O)-[c:4](:[c:5]:[#7:6]):[c:7]:[#7:8]	20
[O:2]=[S:1](=[O:3])(-[c:4])-[n:6](:[c:5]):[c:7]>>Cl-[S:1](=[O:2])(=[O:3])-[c:4].[c:5]:[nH:6]:[c:7]	20
[C:8]-[NH:9]-[C:1](=[O:2])-[c:3]1:[c:4]:[#7:5]:[#7:6]:[c:7]:1>>O-[C:1](=[O:2])-[c:3]1:[c:4]:[#7:5]:[#7:6]:[c:7]:1.[C:8]-[NH2:9]	20
[C:8]-[N:9](-[C:10])-[C:1](=[O:2])-[#8:3]-[C:4](-[C:5])(-[C:6])-[C:7]>>C-C(-C)(-C)-O-C(=O)-O-[C:1](=[O:2])-[#8:3]-[C:4](-[C:5])(-[C:6])-[C:7].[C:8]-[NH:9]-[C:10]	19
[C:2]-[CH:1](-[C:3])-[O:6]-[C:5]=[O:4]>>O-[CH:1](-[C:2])-[C:3].[O:4]=[C:5]-[OH:6]	19
[#7:2]:[c:3](-[S:4](-[C:5])=[O:1]):[#7:6]>>Cl-c1:c:c:c:c(-C(=O)-O-[OH:1]):c:1.[#7:2]:[c:3](-[S:4]-[C:5]):[#7:6]	19
[O:2]=[C:1](-[C:3]-[C:4]=[O:5])-[NH:6]-[c:7]>>C-C(-C)(-C)-O-[C:1](=[O:2])-[C:3]-[C:4]=[O:5].[NH2:6]-[c:7]	19
[c:2]:[cH:1]:[c:3]>>Cl-[c:1](:[c:2]):[c:3]	19
[N:4]#[C:3]-[CH2:1]-[c:2]>>Br-[CH2:1]-[c:2].[C-:3]#[N:4]	19
[C:2]-[C:1](=[O:3])-[NH:5]-[C:4]>>C-C-O-[C:1](-[C:2])=[O:3].[C:4]-[NH2:5]	19
[#16:4]:[c:5](-[NH:6]-[C:1](-[C:2])=[O:3]):[#7:7]>>Cl-[C:1](-[C:2])=[O:3].[#16:4]:[c:5](-[NH2:6]):[#7:7]	19
[#7:4]:[c:5]:[c:6]-[NH:7]-[C:1](=[O:2])-[c:3]>>O-[C:1](=[O:2])-[c:3].[#7:4]:[c:5]:[c:6]-[NH2:7]	19
[#7:3]:[c:2](-[CH2:1]-[O:6]-[c:7]):[c:4]:[#8:5]>>Cl-[CH2:1]-[c:2](:[#7:3]):[c:4]:[#8:5].[OH:6]-[c:7]	19
[C:2]-[CH:1](-[C:3])-[O:4]-[c:5]>>I-[CH:1](-[C:2])-[C:3].[OH:4]-[c:5]	19
[C:2]-[C:1](=[N:4]-[O:5])-[C:3]>>O=[C:1](-[C:2])-[C:3].[NH2:4]-[O:5]	19
[NH2:1]-[c:2]1:[c:3]:[#7:4]:[#7:5]:[c:6]:1>>O=[N+:1](-[O-])-[c:2]1:[c:3]:[#7:4]:[#7:5]:[c:6]:1	19
[#7:4]:[c:3]-[C:1](=[O:2])-[NH:6]-[C:5]>>C-O-[C:1](=[O:2])-[c:3]:[#7:4].[C:5]-[NH2:6]	19
[#7:5]:[c:4]:[c:3]:[c:1](-[NH:7]-[C:6]):[#7:2]>>Cl-[c:1](:[#7:2]):[c:3]:[c:4]:[#7:5].[C:6]-[NH2:7]	19
[C:1]-[C@H:2](-[OH:3])-[c:4]>>[C:1]-[C:2](=[O:3])-[c:4]	19
[C:3]-[N:4](-[CH2:1]-[C:2])-[C:5]>>I-[CH2:1]-[C:2].[C:3]-[NH:4]-[C:5]	19
[C:3]-[N:4](-[C:5])-[CH2:1]-[c:2]>>O=[CH:1]-[c:2].[C:3]-[NH:4]-[C:5]	18
[#7:2]:[c:1](-[N:7](-[C:6])-[C:8]):[c:3]:[c:4]:[#7:5]>>Cl-[c:1](:[#7:2]):[c:3]:[c:4]:[#7:5].[C:6]-[NH:7]-[C:8]	18
[C:5]=[C:4]/[C:2](=[O:3])-[OH:1]>>C-C-[O:1]-[C:2](=[O:3])/[C:4]=[C:5]	18
[OH:1]-[CH:2](-[c:3])-[c:4]>>[O:1]=[C:2](-[c:3])-[c:4]	18
[C:4]-[O:5]-[C:1](-[C:2])=[O:3]>>O-[C:1](-[C:2])=[O:3].[C:4]-[OH:5]	18
[C:2]-[C:1](=[O:3])-[O:5]-[C:4]>>Cl-[C:1](-[C:2])=[O:3].[C:4]-[OH:5]	18
[c:2]:[c:1](-[c:4]1:[c:5]:[c:6]:[#7:7]:[c:8]:[c:9]:1):[c:3]>>Br-[c:1](:[c:2]):[c:3].O-B(-O)-[c:4]1:[c:5]:[c:6]:[#7:7]:[c:8]:[c:9]:1	18
[O:2]=[C:1](-[c:3])-[c:5](:[c:4]):[c:6]>>Cl-[C:1](=[O:2])-[c:3].[c:4]:[cH:5]:[c:6]	18
[O:1]=[C:2]-[#7:3]-[OH:4]>>[O:1]=[C:2]-[#7:3]-[O:4]-C1-C-C-C-C-O-1	18
[C:2]-[CH2:1]-[NH:4]-[C:3]>>Br-[CH2:1]-[C:2].[C:3]-[NH2:4]	18
[C:2]-[NH2:1]>>F-C(-F)(-F)-C(=O)-[NH:1]-[C:2]	18
[CH3:1]-[CH:3](-[OH:2])-[c:4]>>[CH3:1]-[Mg+].[O:2]=[CH:3]-[c:4]	18
[#7:2]:[c:1](-[C:5]#[C:4]):[c:3]>>Br-[c:1](:[#7:2]):[c:3].[C:4]#[CH:5]	18
[#7:5]:[c:4]:[c:3]-[CH2:1]-[OH:2]>>C-O-[C:1](=[O:2])-[c:3]:[c:4]:[#7:5]	18
[c:8]:[c:7](-[c:1]1:[#7:2]:[c:3]:[#7:4]:[c:5]:[c:6]:1):[c:9]>>Cl-[c:1]1:[#7:2]:[c:3]:[#7:4]:[c:5]:[c:6]:1.O-B(-O)-[c:7](:[c:8]):[c:9]	18
[#8:4]-[C:3](=[O:5])-[CH:1](-[C:2])-[O:6]-[c:7]>>Br-[CH:1](-[C:2])-[C:3](-[#8:4])=[O:5].[OH:6]-[c:7]	18
[C:2]-[CH2:1]-[S:3]-[c:4]>>Br-[CH2:1]-[C:2].[SH:3]-[c:4]	18
[C:2]-[NH:1]-[C:3]>>F-C(-F)(-F)-C(=O)-[N:1](-[C:2])-[C:3]	18
[C:2]-[S:1](=[O:3])(=[O:4])-[O:5]-[c:6]>>Cl-[S:1](-[C:2])(=[O:3])=[O:4].[OH:5]-[c:6]	18
[C:3]-[NH:4]-[CH2:1]-[c:2]>>Br-[CH2:1]-[c:2].[C:3]-[NH2:4]	18
[O:2]=[C:1](-[c:3])-[O:4]-[c:5]>>O-[C:1](=[O:2])-[c:3].[OH:4]-[c:5]	18
[#7:5]:[c:4]:[c:3]:[c:1](-[NH:6]-[c:7]):[#7:2]>>Cl-[c:1](:[#7:2]):[c:3]:[c:4]:[#7:5].[NH2:6]-[c:7]	18
[#7:4]:[c:3]:[c:2]-[OH:1]>>C-[O:1]-[c:2]:[c:3]:[#7:4]	18
[#16:5]:[c:6](-[NH:7]-[S:1](=[O:2])(=[O:3])-[c:4]):[#7:8]>>Cl-[S:1](=[O:2])(=[O:3])-[c:4].[#16:5]:[c:6](-[NH2:7]):[#7:8]	18
[#8:4]-[C:3](=[O:5])-[C:2]-[NH2:1]>>C-C(-C)(-C)-O-C(=O)-[NH:1]-[C:2]-[C:3](-[#8:4])=[O:5]	18
[#7:2]:[c:1](-[c:4](:[c:5]):[c:6]):[#7:3]>>Cl-[c:1](:[#7:2]):[#7:3].O-B(-O)-[c:4](:[c:5]):[c:6]	17
[c:2]:[c:1](-[NH:4]-[c:5]):[c:3]>>Br-[c:1](:[c:2]):[c:3].[NH2:4]-[c:5]	17
[c:4]-[O:3]-[CH2:1]-[c:2]>>O-[CH2:1]-[c:2].[OH:3]-[c:4]	17
[#7:3]:[c:4]:[n:5](-[CH2:1]-[c:2]):[c:6]>>Br-[CH2:1]-[c:2].[#7:3]:[c:4]:[nH:5]:[c:6]	17
[C:4]=[C:3]-[C:1](=[O:2])-[NH:6]-[C:5]>>O-[C:1](=[O:2])-[C:3]=[C:4].[C:5]-[NH2:6]	17
[#7:3]:[c:2]-[NH2:1]>>O=[N+:1](-[O-])-[c:2]:[#7:3]	17
[C:3]-[NH:4]-[CH2:1]-[C:2]>>O=[CH:1]-[C:2].[C:3]-[NH2:4]	17
[C:5]-[NH:6]-[C:3](=[S:4])-[NH:2]-[C:1]>>[C:1]-[N:2]=[C:3]=[S:4].[C:5]-[NH2:6]	17
[C:2]-[CH2:1]-[n:4](:[c:3]):[c:5]>>I-[CH2:1]-[C:2].[c:3]:[nH:4]:[c:5]	17
[#7:3]:[n:4](-[CH2:1]-[c:2]):[c:5]>>Cl-[CH2:1]-[c:2].[#7:3]:[nH:4]:[c:5]	17
[#7:1]-[C:2]-[CH2:3]-[CH:4](-[c:5])-[C:6]>>[#7:1]-[C:2]-[CH:3]=[C:4](-[c:5])-[C:6]	17
[#7:3]:[c:4]:[c:5]-[O:6]-[CH2:1]-[C:2]>>O-[CH2:1]-[C:2].[#7:3]:[c:4]:[c:5]-[OH:6]	17
[#7:2]:[c:1](-[O:5]-[C:4]):[c:3]>>Cl-[c:1](:[#7:2]):[c:3].[C:4]-[O-:5]	17
[C:5]-[NH:6]-[C:1](=[O:2])-[C:3]=[C:4]>>O-[C:1](=[O:2])-[C:3]=[C:4].[C:5]-[NH2:6]	17
[#7:2]-[CH2:1]-[C:3]-[#8:4]>>O=[C:1](-[#7:2])-[C:3]-[#8:4]	17
[#7:5]-[C:3](=[O:4])-[C:2]-[NH2:1]>>C-C(-C)(-C)-O-C(=O)-[NH:1]-[C:2]-[C:3](=[O:4])-[#7:5]	17
[NH2:4]-[C:1](=[O:2])-[c:3]>>O-[C:1](=[O:2])-[c:3].[NH3:4]	17
[#16:3]:[c:2]-[CH2:1]-[N:5](-[C:4])-[C:6]>>O=[CH:1]-[c:2]:[#16:3].[C:4]-[NH:5]-[C:6]	17
[C:3]-[N:4](-[C:5])-[CH2:1]-[C:2]>>O=[CH:1]-[C:2].[C:3]-[NH:4]-[C:5]	16
[C:1]-[NH2:2]>>[C:1]-[NH:2]-C-c1:c:c:c:c:c:1	16
[C:4]-[NH:5]-[C:1](=[O:2])-[c:3]>>C-O-[C:1](=[O:2])-[c:3].[C:4]-[NH2:5]	16
[#7:2]-[C:1](=[O:3])-[N:5](-[C:4])-[C:6]>>C-C-O-[C:1](-[#7:2])=[O:3].[C:4]-[NH:5]-[C:6]	16
[C:3]-[NH:4]-[CH2:1]-[C:2]>>Br-[CH2:1]-[C:2].[C:3]-[NH2:4]	16
[C:2]-[S:3](-[C:4])=[O:1]>>Cl-c1:c:c:c:c(-C(=O)-O-[OH:1]):c:1.[C:2]-[S:3]-[C:4]	16
[C:1]-[CH2:2]-[OH:3]>>[C:1]-[CH:2]=[O:3]	16
[C:2]-[CH:1](-[O:4]-[c:5])-[C:3]>>O-[CH:1](-[C:2])-[C:3].[OH:4]-[c:5]	16
[#8:4]-[C:5](=[O:6])-[C:7]-[N:8](-[C:1](-[C:2])=[O:3])-[C:9]>>O-[C:1](-[C:2])=[O:3].[#8:4]-[C:5](=[O:6])-[C:7]-[NH:8]-[C:9]	16
[#8:4]-[N:5](-[C:6])-[C:1](=[O:2])-[c:3]>>O-[C:1](=[O:2])-[c:3].[#8:4]-[NH:5]-[C:6]	16
[C:2]-[N:3](-[CH3:1])-[C:4]=[O:5]>>I-[CH3:1].[C:2]-[NH:3]-[C:4]=[O:5]	16
[O:3]=[C:4]-[O:5]-[CH2:1]-[c:2]>>O-[CH2:1]-[c:2].[O:3]=[C:4]-[OH:5]	16
[#7:4]:[c:5]:[c:6]-[NH:7]-[C:1](-[C:2])=[O:3]>>O-[C:1](-[C:2])=[O:3].[#7:4]:[c:5]:[c:6]-[NH2:7]	16
[C:1]-[CH2:2]-[CH3:3]>>[C:1]-[CH:2]=[CH2:3]	16
[C:4]=[C:3]-[C:1](=[O:2])-[NH:5]-[c:6]>>O-[C:1](=[O:2])-[C:3]=[C:4].[NH2:5]-[c:6]	16
[C:4]-[N:5](-[c:1](:[c:2]):[c:3])-[C:6]=[O:7]>>Br-[c:1](:[c:2]):[c:3].[C:4]-[NH:5]-[C:6]=[O:7]	15
[C:2]-[c:1]1:[n:3]:[c:4]:[c:5]:[nH:6]:1>>O-[C:1](=O)-[C:2].[NH2:3]-[c:4]:[c:5]-[NH2:6]	15
[#8:3]-[C:2](=[O:4])-[CH2:1]-[n:6](:[c:5]):[c:7]>>Br-[CH2:1]-[C:2](-[#8:3])=[O:4].[c:5]:[nH:6]:[c:7]	15
[F:4]-[C:3](-[F:5])(-[F:6])-[C:1](=[O:2])-[NH:7]-[c:8]>>F-C(-F)(-F)-C(=O)-O-[C:1](=[O:2])-[C:3](-[F:4])(-[F:5])-[F:6].[NH2:7]-[c:8]	15
[C:2]-[C:1](=[O:3])-[NH:4]-[#7:5]-[C:6]=[O:7]>>O-[C:1](-[C:2])=[O:3].[NH2:4]-[#7:5]-[C:6]=[O:7]	15
[#7:5]:[c:6]-[NH:7]-[S:1](=[O:2])(=[O:3])-[c:4]>>Cl-[S:1](=[O:2])(=[O:3])-[c:4].[#7:5]:[c:6]-[NH2:7]	15
[#7:5]:[#7:4]:[c:3]-[C:1](=[O:2])-[NH:6]-[c:7]>>O-[C:1](=[O:2])-[c:3]:[#7:4]:[#7:5].[NH2:6]-[c:7]	15
[C:2]-[NH:1]-[c:3]>>C-C(=O)-[N:1](-[C:2])-[c:3]	15
[#7:4]:[#7:3]:[c:2]-[NH2:1]>>O=[N+:1](-[O-])-[c:2]:[#7:3]:[#7:4]	15
[#8:3]-[C:2]-[CH2:1]-[O:4]-[c:5]>>Cl-[CH2:1]-[C:2]-[#8:3].[OH:4]-[c:5]	15
[C:2]-[CH2:1]-[O:5]-[C:4]=[O:3]>>Br-[CH2:1]-[C:2].[O:3]=[C:4]-[OH:5]	15
[C:2]-[NH2:1]>>C-C(=O)-[NH:1]-[C:2]	15
[C:1]-[NH:2]-[C:3]>>[C:1]-[N:2](-[C:3])-C-c1:c:c:c:c:c:1	15
[C:2]-[C:1](=[O:3])-[NH:5]-[C:4]>>C-O-[C:1](-[C:2])=[O:3].[C:4]-[NH2:5]	15
[#7:1]:[nH:2]:[c:3]>>[#7:1]:[n:2](-C1-C-C-C-C-O-1):[c:3]	15
[#8:4]-[C:3](=[O:5])-[CH:1](-[c:2])-[O:6]-[c:7]>>Br-[CH:1](-[c:2])-[C:3](-[#8:4])=[O:5].[OH:6]-[c:7]	15
[#7:3]:[c:2]-[OH:1]>>C-[O:1]-[c:2]:[#7:3]	15
[C:2]-[CH2:1]-[O:5]-[C:4]=[O:3]>>I-[CH2:1]-[C:2].[O:3]=[C:4]-[OH:5]	15
[#7:2]:[nH:1]:[c:3]>>C-C(-C)(-C)-O-C(=O)-[n:1](:[#7:2]):[c:3]	15
[#7:2]:[c:1](-[O:5]-[C:4]):[#7:3]>>Cl-[c:1](:[#7:2]):[#7:3].[C:4]-[OH:5]	15
[C:2]-[OH:1]>>O=C(-[O:1]-[C:2])-c1:c:c:c:c:c:1	15
[#7:6]:[c:5]:[c:3](-[C:1](=[O:2])-[NH:8]-[C:7]):[#7:4]>>O-[C:1](=[O:2])-[c:3](:[#7:4]):[c:5]:[#7:6].[C:7]-[NH2:8]	15
[Br:1]-[CH2:2]-[c:3]>>Br-C(-Br)(-Br)-[Br:1].O-[CH2:2]-[c:3]	15
[#7:8]:[n:9](-[C:1](=[O:2])-[#8:3]-[C:4](-[C:5])(-[C:6])-[C:7]):[c:10]>>C-C(-C)(-C)-O-C(=O)-O-[C:1](=[O:2])-[#8:3]-[C:4](-[C:5])(-[C:6])-[C:7].[#7:8]:[nH:9]:[c:10]	15
[C:2]-[CH2:1]-[n:5]1:[c:4]:[#7:3]:[c:7]:[c:6]:1>>Br-[CH2:1]-[C:2].[#7:3]1:[c:4]:[nH:5]:[c:6]:[c:7]:1	15
[C:5]-[C:4](-[C:6])(-[C:7])-[#8:3]-[C:1](=[O:2])-[NH:8]-[C:9]-[C:10](=[O:11])-[O:12]>>C-C(-C)(-C)-O-C(=O)-O-[C:1](=[O:2])-[#8:3]-[C:4](-[C:5])(-[C:6])-[C:7].[NH2:8]-[C:9]-[C:10](=[O:11])-[O:12]	15
[C:8]-[N:9](-[C:1](=[O:2])-[c:3]1:[c:4]:[#7:5]:[#7:6]:[c:7]:1)-[C:10]>>O-[C:1](=[O:2])-[c:3]1:[c:4]:[#7:5]:[#7:6]:[c:7]:1.[C:8]-[NH:9]-[C:10]	15
[#7:2]:[c:1](-[O:5]-[C:4]):[c:3]>>Br-[c:1](:[#7:2]):[c:3].[C:4]-[OH:5]	14
[NH2:1]-[#7:2]-[C:3]=[O:4]>>C-C(-C)(-C)-O-C(=O)-[NH:1]-[#7:2]-[C:3]=[O:4]	14
[#8:3]-[C:2](=[O:4])-[CH2:1]-[NH:6]-[C:5]>>Br-[CH2:1]-[C:2](-[#8:3])=[O:4].[C:5]-[NH2:6]	14
[C:3]-[N+:4](-[CH2:1]-[C:2])(-[C:5])-[C:6]>>Br-[CH2:1]-[C:2].[C:3]-[N:4](-[C:5])-[C:6]	14
[#16:4]:[c:5](-[NH:6]-[C:1](=[O:2])-[c:3]):[#7:7]>>Cl-[C:1](=[O:2])-[c:3].[#16:4]:[c:5](-[NH2:6]):[#7:7]	14
[CH3:1]-[O:4]-[C:3]=[O:2]>>[CH2:1]=[N+]=[N-].[O:2]=[C:3]-[OH:4]	14
[#7:5]:[c:4]:[c:3]:[c:1](-[c:6](:[c:7]):[c:8]):[c:2]>>Br-[c:1](:[c:2]):[c:3]:[c:4]:[#7:5].O-B(-O)-[c:6](:[c:7]):[c:8]	14
[c:5]:[c:4](-[c:1](:[c:2]):[c:3]):[c:6]>>I-[c:1](:[c:2]):[c:3].O-B(-O)-[c:4](:[c:5]):[c:6]	14
[N:5]#[C:4]-[c:1](:[c:2]):[c:3]>>Br-[c:1](:[c:2]):[c:3].[Cu]-[C:4]#[N:5]	14
[N:4]-[NH:5]-[C:1](=[O:2])-[c:3]>>C-O-[C:1](=[O:2])-[c:3].[N:4]-[NH2:5]	14
[C:1]-[CH2:2]-[CH2:3]-[c:4]>>[C:1]-[CH:2]=[CH:3]-[c:4]	14
[c:3]:[n:4](-[CH2:1]-[c:2]):[c:5]>>Br-[CH2:1]-[c:2].[c:3]:[nH:4]:[c:5]	14
[C:2]-[C:1](=[O:3])-[N:5](-[C:4])-[c:6]>>Cl-[C:1](-[C:2])=[O:3].[C:4]-[NH:5]-[c:6]	14
[#7:3]:[c:4]:[n:5](-[CH2:1]-[C:2]):[c:6]>>Br-[CH2:1]-[C:2].[#7:3]:[c:4]:[nH:5]:[c:6]	14
[c:7]:[c:6](-[c:5]1:[n:4]:[n:1]:[n:2]:[nH:3]:1):[c:8]>>[N-:1]=[N+:2]=[N-:3].[N:4]#[C:5]-[c:6](:[c:7]):[c:8]	14
[C:2]-[C:1](=[O:3])-[NH:4]-[c:5]>>Br-[C:1](-[C:2])=[O:3].[NH2:4]-[c:5]	14
[c:2]:[c:1](-[c:4]1:[c:5]:[#7:6]:[#7:7]:[c:8]:1):[c:3]>>Br-[c:1](:[c:2]):[c:3].C-C1(-C)-O-B(-[c:4]2:[c:5]:[#7:6]:[#7:7]:[c:8]:2)-O-C-1(-C)-C	14
[#8:4]:[c:3]-[C:1](=[O:2])-[NH:5]-[c:6]>>O-[C:1](=[O:2])-[c:3]:[#8:4].[NH2:5]-[c:6]	14
[C:2]-[SH:1]>>C-C(=O)-[S:1]-[C:2]	14
[C:2]-[CH:1](-[C:3])-[O:4]-[c:5]>>Br-[CH:1](-[C:2])-[C:3].[OH:4]-[c:5]	14
[#7:4]:[c:3]:[c:1](-[c:5](:[c:6]):[c:7]):[#7:2]>>Br-[c:1](:[#7:2]):[c:3]:[#7:4].O-B(-O)-[c:5](:[c:6]):[c:7]	14
[C:5]-[O:6]-[C:1](=[O:2])-[C:3]=[C:4]>>Cl-[C:1](=[O:2])-[C:3]=[C:4].[C:5]-[OH:6]	13
[C:2]-[S:1](=[O:3])(=[O:4])-[NH:6]-[C:5]>>Cl-[S:1](-[C:2])(=[O:3])=[O:4].[C:5]-[NH2:6]	13
[#16:3]-[N:4](-[C:5])-[CH2:1]-[c:2]>>Br-[CH2:1]-[c:2].[#16:3]-[NH:4]-[C:5]	13
[#8:4]-[c:3]:[c:1](-[c:5](:[c:6]):[c:7]):[c:2]>>Br-[c:1](:[c:2]):[c:3]-[#8:4].O-B(-O)-[c:5](:[c:6]):[c:7]	13
[C:4]-[N:5](-[C:6])-[c:1](:[c:2]):[c:3]>>F-[c:1](:[c:2]):[c:3].[C:4]-[NH:5]-[C:6]	13
[c:5]-[NH:4]-[c:1](:[c:2]):[c:3]>>Br-[c:1](:[c:2]):[c:3].[NH2:4]-[c:5]	13
[C:2]-[CH2:1]-[N:3]=[#7:4]=[N:5]>>Br-[CH2:1]-[C:2].[N-:3]=[#7:4]=[N:5]	13
[#7:4]:[#7:3]:[c:1](-[O:5]-[c:6]):[c:2]>>Cl-[c:1](:[c:2]):[#7:3]:[#7:4].[OH:5]-[c:6]	13
[c:2]:[c:1](-[c:4](:[c:5]):[c:6]):[c:3]>>Cl-[c:1](:[c:2]):[c:3].O-B(-O)-[c:4](:[c:5]):[c:6]	13
[C:1]-[CH2:2]-[CH2:3]-[C:4]>>[C:1]-[CH:2]=[CH:3]-[C:4]	13
[C:5]-[C:4](-[C:6])(-[C:7])-[#8:3]-[C:1](=[O:2])-[n:9](:[c:8]):[c:10]>>C-C(-C)(-C)-O-C(=O)-O-[C:1](=[O:2])-[#8:3]-[C:4](-[C:5])(-[C:6])-[C:7].[c:8]:[nH:9]:[c:10]	13
[c:2]:[c:1](-[O:4]-[c:5]):[c:3]>>Cl-[c:1](:[c:2]):[c:3].[OH:4]-[c:5]	13
[#7:2]:[c:1](-[N:6](-[C:5])-[C:7]):[c:3]:[#7:4]>>Cl-[c:1](:[#7:2]):[c:3]:[#7:4].[C:5]-[NH:6]-[C:7]	13
[C:7]-[N:8](-[C:1](=[O:2])-[C:3](-[F:4])(-[F:5])-[F:6])-[C:9]>>F-C(-F)(-F)-C(=O)-O-[C:1](=[O:2])-[C:3](-[F:4])(-[F:5])-[F:6].[C:7]-[NH:8]-[C:9]	13
[#7:3]:[c:2]-[CH2:1]-[O:4]-[c:5]>>Cl-[CH2:1]-[c:2]:[#7:3].[OH:4]-[c:5]	13
[c:3]:[n:4](-[CH2:1]-[c:2]):[c:5]>>Cl-[CH2:1]-[c:2].[c:3]:[nH:4]:[c:5]	13
[C:2]-[N:3](-[CH3:1])-[C:4]>>I-[CH3:1].[C:2]-[NH:3]-[C:4]	13
[C:2]-[C:1](=[N:4]-[O:5])-[c:3]>>O=[C:1](-[C:2])-[c:3].[NH2:4]-[O:5]	13
[C:2]-[CH:1](-[c:3])-[O:4]-[c:5]>>O-[CH:1](-[C:2])-[c:3].[OH:4]-[c:5]	13
[c:5]-[O:4]-[c:1](:[c:2]):[c:3]>>Br-[c:1](:[c:2]):[c:3].[OH:4]-[c:5]	13
[C:4]-[N:5](-[C:1](=[O:2])-[c:3])-[c:6]>>Cl-[C:1](=[O:2])-[c:3].[C:4]-[NH:5]-[c:6]	13
[#7:5]:[c:4]:[c:3](-[C:1](=[O:2])-[NH:9]-[C:8]):[c:6]:[#7:7]>>O-[C:1](=[O:2])-[c:3](:[c:4]:[#7:5]):[c:6]:[#7:7].[C:8]-[NH2:9]	13
[S:3]=[C:4](-[NH:1]-[c:2])-[NH:5]-[c:6]>>[NH2:1]-[c:2].[S:3]=[C:4]=[N:5]-[c:6]	13
[C:1]-[NH:2]-[C:3](=[O:4])-[O:5]-[c:6]>>[C:1]-[N:2]=[C:3]=[O:4].[OH:5]-[c:6]	13
[#7:4]:[#7:3]:[c:1](-[O:6]-[C:5]):[c:2]>>Cl-[c:1](:[c:2]):[#7:3]:[#7:4].[C:5]-[OH:6]	13
[#7:4]:[c:3]:[c:1](-[N:6](-[C:5])-[C:7]):[#7:2]>>Cl-[c:1](:[#7:2]):[c:3]:[#7:4].[C:5]-[NH:6]-[C:7]	13
[#7:2]:[c:1](-[n:7]1:[c:6]:[c:5]:[#7:4]:[c:8]:1):[#7:3]>>Cl-[c:1](:[#7:2]):[#7:3].[#7:4]1:[c:5]:[c:6]:[nH:7]:[c:8]:1	13
[#16:5]:[c:4](:[#7:6]):[c:3]:[c:1](-[NH:8]-[C:7]):[#7:2]>>Cl-[c:1](:[#7:2]):[c:3]:[c:4](:[#16:5]):[#7:6].[C:7]-[NH2:8]	13
[#16:3]-[C:4](=[CH:1]-[c:2])-[C:5](=[O:6])-[#7:7]>>O=[CH:1]-[c:2].[#16:3]-[CH2:4]-[C:5](=[O:6])-[#7:7]	13
[c:2]:[c:1](-[c:4](:[c:5]):[c:6]):[c:3]>>F-C(-F)(-F)-S(=O)(=O)-O-[c:1](:[c:2]):[c:3].O-B(-O)-[c:4](:[c:5]):[c:6]	13
[C:4]=[CH:5]/[c:1](:[c:2]):[c:3]>>Br-[c:1](:[c:2]):[c:3].[C:4]=[CH2:5]	13
[c:2]-[CH2:1]-[O:3]-[c:4]>>Cl-[CH2:1]-[c:2].[OH:3]-[c:4]	12
[#8:3]-[C:2](=[O:4])-[CH2:1]-[N:6](-[C:5])-[C:7]>>Br-[CH2:1]-[C:2](-[#8:3])=[O:4].[C:5]-[NH:6]-[C:7]	12
[C:2]-[C:1](=[O:3])-[O:6]-[C:5]=[O:4]>>O-[C:1](-[C:2])=[O:3].[O:4]=[C:5]-[OH:6]	12
[#7:1]:[c:2]-[CH:3]=[O:4]>>[#7:1]:[c:2]-[CH2:3]-[OH:4]	12
[#7:3]:[c:2]-[CH2:1]-[N:5](-[C:4])-[C:6]>>O=[CH:1]-[c:2]:[#7:3].[C:4]-[NH:5]-[C:6]	12
[C:2]-[C:1](-[NH2:4])=[O:3]>>C-C-O-[C:1](-[C:2])=[O:3].[NH3:4]	12
[S:2]=[C:1]=[N:3]-[c:4]>>Cl-[C:1](-Cl)=[S:2].[NH2:3]-[c:4]	12
[#8:2]-[CH2:1]-[O:4]-[C:3]>>Cl-[CH2:1]-[#8:2].[C:3]-[OH:4]	12
[#7:2]:[c:1](-[NH:5]-[N:4]):[c:3]>>Cl-[c:1](:[#7:2]):[c:3].[N:4]-[NH2:5]	12
[C:1]-[NH:2]-[C:3](=[O:4])-[NH:6]-[C:5]>>[C:1]-[N:2]=[C:3]=[O:4].[C:5]-[NH2:6]	12
[#7:2]-[C:1](=[O:3])-[N:5](-[C:4])-[C:6]>>Cl-C(-Cl)(-Cl)-C-O-[C:1](-[#7:2])=[O:3].[C:4]-[NH:5]-[C:6]	12
[#8:3]-[C:2](=[O:4])/[CH:1]=[CH:5]/[c:6]>>C-C-O-P(=O)(-O-C-C)-[CH2:1]-[C:2](-[#8:3])=[O:4].O=[CH:5]-[c:6]	12
[#16:6]:[c:5]:[c:3](-[C:1](=[O:2])-[N:8](-[C:7])-[C:9]):[#7:4]>>O-[C:1](=[O:2])-[c:3](:[#7:4]):[c:5]:[#16:6].[C:7]-[NH:8]-[C:9]	12
[#7:5]:[c:4]:[c:3]:[c:1](-[c:6](:[c:7]):[c:8]):[c:2]>>Br-[c:1](:[c:2]):[c:3]:[c:4]:[#7:5].C-C1(-C)-O-B(-[c:6](:[c:7]):[c:8])-O-C-1(-C)-C	12
[#7:8]:[c:7]1:[#7:6]:[#7:5]:[c:4]:[c:3]:1-[C:1](=[O:2])-[NH:9]-[c:10]>>O-[C:1](=[O:2])-[c:3]1:[c:4]:[#7:5]:[#7:6]:[c:7]:1:[#7:8].[NH2:9]-[c:10]	12
[C:7]-[O:8]-[c:1]1:[c:2]:[c:3]:[#7:4]:[c:5]:[c:6]:1>>Cl-[c:1]1:[c:2]:[c:3]:[#7:4]:[c:5]:[c:6]:1.[C:7]-[OH:8]	12
[#7:5]-[C:3](=[O:4])-[C:2]=[CH:1]-[NH:6]-[c:7]>>O-[CH:1]=[C:2]-[C:3](=[O:4])-[#7:5].[NH2:6]-[c:7]	12
[#7:2]:[cH:1]:[c:3]>>Cl-[c:1](:[#7:2]):[c:3]	12
[#7:4]-[NH:5]-[C:1](-[C:2])=[O:3]>>Cl-[C:1](-[C:2])=[O:3].[#7:4]-[NH2:5]	12
[#16:2]:[c:1](-[N:5](-[C:4])-[C:6]):[#7:3]>>Br-[c:1](:[#16:2]):[#7:3].[C:4]-[NH:5]-[C:6]	12
[C:3]-[N:4](-[C:5])-[CH2:1]-[c:2]>>Br-[CH2:1]-[c:2].[C:3]-[NH:4]-[C:5]	12
[#8:4]-[C:5](=[O:6])-[N:7](-[C:1](-[C:2])=[O:3])-[C:8]>>O-[C:1](-[C:2])=[O:3].[#8:4]-[C:5](=[O:6])-[NH:7]-[C:8]	12
[c:4]:[n:5](-[c:1](:[c:2]):[c:3]):[c:6]>>Br-[c:1](:[c:2]):[c:3].[c:4]:[nH:5]:[c:6]	12
[C:2]-[CH:1]=[O:3]>>C-O-[CH:1](-[C:2])-[O:3]-C	12
[#7:4]:[c:5]-[NH:6]-[C:1](=[O:2])-[c:3]>>Cl-[C:1](=[O:2])-[c:3].[#7:4]:[c:5]-[NH2:6]	12
[#7:2]:[c:1](-[O:4]-[c:5]):[#7:3]>>Cl-[c:1](:[#7:2]):[#7:3].[OH:4]-[c:5]	12
[C:2]-[CH2:1]-[n:6]1:[c:5]:[c:4]:[#7:3]:[c:7]:1>>Br-[CH2:1]-[C:2].[#7:3]1:[c:4]:[c:5]:[nH:6]:[c:7]:1	12
[#7:5]:[c:6]:[c:7]-[NH:8]-[S:1](=[O:2])(=[O:3])-[c:4]>>Cl-[S:1](=[O:2])(=[O:3])-[c:4].[#7:5]:[c:6]:[c:7]-[NH2:8]	12
[O:3]=[C:2]-[CH2:1]-[O:4]-[c:5]>>Br-[CH2:1]-[C:2]=[O:3].[OH:4]-[c:5]	11
[#7:4]:[c:3]:[c:1](-[O:5]-[c:6]):[c:2]>>Br-[c:1](:[c:2]):[c:3]:[#7:4].[OH:5]-[c:6]	11
[#7:2]:[c:1](-[NH:6]-[c:7]):[#7:3]:[c:4]:[#7:5]>>Cl-[c:1](:[#7:2]):[#7:3]:[c:4]:[#7:5].[NH2:6]-[c:7]	11
[c:2]:[cH:1]:[c:3]>>Br-[c:1](:[c:2]):[c:3]	11
[#7:2]:[c:3]-[S:4](-[C:5])=[O:1]>>Cl-c1:c:c:c:c(-C(=O)-O-[OH:1]):c:1.[#7:2]:[c:3]-[S:4]-[C:5]	11
[#7:4]:[c:3]:[c:1](-[C:6]#[C:5]):[c:2]>>I-[c:1](:[c:2]):[c:3]:[#7:4].[C:5]#[CH:6]	11
[c:2]:[c:1](-[c:4]1:[#7:5]:[#7:6]:[c:7]:[c:8]:1):[c:3]>>C-C1(-C)-O-B(-[c:1](:[c:2]):[c:3])-O-C-1(-C)-C.I-[c:4]1:[#7:5]:[#7:6]:[c:7]:[c:8]:1	11
[#7:4]:[n:5](-[c:1](:[c:2]):[c:3]):[c:6]>>Br-[c:1](:[c:2]):[c:3].[#7:4]:[nH:5]:[c:6]	11
[c:2]-[CH2:1]-[n:5]1:[c:4]:[#7:3]:[c:7]:[c:6]:1>>Br-[CH2:1]-[c:2].[#7:3]1:[c:4]:[nH:5]:[c:6]:[c:7]:1	11
[C:1]-[c:2]1:[n:4]:[n:5]:[n:6]:[nH:3]:1>>[C:1]-[C:2]#[N:3].[N-:4]=[N+:5]=[N-:6]	11
[#7:6]-[C:4](=[O:5])-[C:3]-[NH:1]-[C:2]>>C-C(-C)(-C)-O-C(=O)-[N:1](-[C:2])-[C:3]-[C:4](=[O:5])-[#7:6]	11
[#7:2]:[c:1](-[O:5]-[C:4]):[c:3]>>F-[c:1](:[#7:2]):[c:3].[C:4]-[OH:5]	11
[#7:8]-[C:9](=[O:10])-[C:11]-[NH:12]-[C:1](=[O:2])-[c:3](:[c:4]:[#7:5]):[c:6]:[#7:7]>>O-[C:1](=[O:2])-[c:3](:[c:4]:[#7:5]):[c:6]:[#7:7].[#7:8]-[C:9](=[O:10])-[C:11]-[NH2:12]	11
[#7:4]:[c:3]-[CH2:1]-[OH:2]>>C-C-O-[C:1](=[O:2])-[c:3]:[#7:4]	11
[C:2]-[CH:1]=[N:3]-[c:4]>>O=[CH:1]-[C:2].[NH2:3]-[c:4]	11
[#8:2]-[C:1](=[O:3])-[N:5](-[C:4])-[c:6]>>Cl-[C:1](-[#8:2])=[O:3].[C:4]-[NH:5]-[c:6]	11
[#7:5]:[c:4]:[c:3]:[c:1](-[N:7](-[C:6])-[C:8]):[c:2]>>Cl-[c:1](:[c:2]):[c:3]:[c:4]:[#7:5].[C:6]-[NH:7]-[C:8]	11
[O:3]=[CH:2]-[c:1]>>[c:1]-[CH:2]1-O-C-C-[O:3]-1	11
[C:2]-[C:1](=[O:3])-[NH:5]-[N:4]>>C-C-O-[C:1](-[C:2])=[O:3].[N:4]-[NH2:5]	11
[#7:6]:[c:5]1:[#7:4]:[c:3]:[c:2]:[c:1](-[NH:8]-[c:9]):[c:7]:1>>Cl-[c:1]1:[c:2]:[c:3]:[#7:4]:[c:5](:[#7:6]):[c:7]:1.[NH2:8]-[c:9]	11
[C:2]-[S:3](=[O:1])-[c:4]>>O-[OH:1].[C:2]-[S:3]-[c:4]	11
[#16:5]:[c:4]-[S:1](=[O:2])(=[O:3])-[NH:7]-[C:6]>>Cl-[S:1](=[O:2])(=[O:3])-[c:4]:[#16:5].[C:6]-[NH2:7]	11
[#16:6]:[c:5]1:[#7:4]:[c:3]:[#7:2]:[c:1](-[NH:9]-[C:8]):[c:7]:1>>Cl-[c:1]1:[#7:2]:[c:3]:[#7:4]:[c:5](:[#16:6]):[c:7]:1.[C:8]-[NH2:9]	11
[#8:4]-[C:5](=[O:6])/[C:7]=[CH:8]/[c:1](:[c:2]):[c:3]>>Br-[c:1](:[c:2]):[c:3].[#8:4]-[C:5](=[O:6])-[C:7]=[CH2:8]	11
[C:4]=[C:3]-[C:1](=[O:2])-[NH:5]-[c:6]>>Cl-[C:1](=[O:2])-[C:3]=[C:4].[NH2:5]-[c:6]	11
[#7:4]-[N:5]=[C:1](-[C:2])-[C:3]>>O=[C:1](-[C:2])-[C:3].[#7:4]-[NH2:5]	11
[C:3]-[CH:4]=[CH:1]-[c:2]>>O=[CH:1]-[c:2].[C:3]-[CH2:4]-[P+](-c1:c:c:c:c:c:1)(-c1:c:c:c:c:c:1)-c1:c:c:c:c:c:1	11
[#7:2]-[S:1](=[O:3])(=[O:4])-[NH:5]-[c:6]>>Cl-[S:1](-[#7:2])(=[O:3])=[O:4].[NH2:5]-[c:6]	11
[#7:4]-[C:3](=[O:5])-[C:2]-[NH2:1]>>O=C(-O-C-C1-c2:c:c:c:c:c:2-c2:c:c:c:c:c:2-1)-[NH:1]-[C:2]-[C:3](-[#7:4])=[O:5]	11
[C:3]-[N:4]=[CH:1]-[c:2]>>O=[CH:1]-[c:2].[C:3]-[NH2:4]	11
[N:3]#[C:2]-[CH2:1]-[O:4]-[c:5]>>Br-[CH2:1]-[C:2]#[N:3].[OH:4]-[c:5]	11
[#7:4]-[C:5](=[O:6])-[c:7]:[n:8](-[c:1](:[c:2]):[c:3]):[c:9]>>O-B(-O)-[c:1](:[c:2]):[c:3].[#7:4]-[C:5](=[O:6])-[c:7]:[nH:8]:[c:9]	11
[C:4]-[O:5]-[c:1](:[c:2]):[c:3]>>Cl-[c:1](:[c:2]):[c:3].[C:4]-[OH:5]	11
[#16:5]:[c:4](-[c:1](:[c:2]):[c:3]):[c:6]>>Br-[c:1](:[c:2]):[c:3].O-B(-O)-[c:4](:[#16:5]):[c:6]	11
[C:3]#[C:2]-[CH2:1]-[O:4]-[c:5]>>Br-[CH2:1]-[C:2]#[C:3].[OH:4]-[c:5]	11
[C:1]-[C@@H:2](-[OH:3])-[c:4]>>[C:1]-[C:2](=[O:3])-[c:4]	11
[C:2]-[CH2:1]-[N:3]=[#7:4]=[N:5]>>Cl-[CH2:1]-[C:2].[N-:3]=[#7:4]=[N:5]	11
[#7:1]:[c:2]-[NH:3]-[C:6](=[O:7])-[NH:5]-[C:4]>>[#7:1]:[c:2]-[NH2:3].[C:4]-[N:5]=[C:6]=[O:7]	11
[#7:5]:[c:4](-[c:1](:[c:2]):[c:3]):[c:6]>>C-C1(-C)-O-B(-[c:1](:[c:2]):[c:3])-O-C-1(-C)-C.Cl-[c:4](:[#7:5]):[c:6]	11
[C:2]-[CH2:1]-[N:5](-[c:6])-[C:4]=[O:3]>>Br-[CH2:1]-[C:2].[O:3]=[C:4]-[NH:5]-[c:6]	11
[#7:5]:[c:4]:[c:3]:[c:1](-[N:7](-[C:6])-[C:8]):[#7:2]>>Cl-[c:1](:[#7:2]):[c:3]:[c:4]:[#7:5].[C:6]-[NH:7]-[C:8]	11
[c:2]:[c:1](-[O:4]-[c:5]):[c:3]>>Br-[c:1](:[c:2]):[c:3].[OH:4]-[c:5]	11
[#7:4]:[#7:3]:[c:1](-[c:5](:[c:6]):[c:7]):[c:2]>>Cl-[c:1](:[c:2]):[#7:3]:[#7:4].O-B(-O)-[c:5](:[c:6]):[c:7]	11
[O:2]=[S:1](=[O:3])(-[c:4])-[O:5]-[c:6]>>Cl-[S:1](=[O:2])(=[O:3])-[c:4].[OH:5]-[c:6]	11
[#7:4]:[c:3]-[C:1](=[O:2])-[NH:6]-[C:5]>>C-C-O-[C:1](=[O:2])-[c:3]:[#7:4].[C:5]-[NH2:6]	10
[C:2]-[CH2:1]-[n:4](:[c:3]):[c:5]>>Cl-[CH2:1]-[C:2].[c:3]:[nH:4]:[c:5]	10
[#7:5]:[c:4]:[c:3]-[C:1](=[O:2])-[N:7](-[C:6])-[c:8]>>O-[C:1](=[O:2])-[c:3]:[c:4]:[#7:5].[C:6]-[NH:7]-[c:8]	10
[#8:5]:[c:4](-[c:1](:[c:2]):[c:3]):[c:6]>>Br-[c:1](:[c:2]):[c:3].O-B(-O)-[c:4](:[#8:5]):[c:6]	10
[C:2]-[CH2:1]-[N:3]=[#7:4]=[N:5]>>C-S(=O)(=O)-O-[CH2:1]-[C:2].[N-:3]=[#7:4]=[N:5]	10
[C:1]-[c:2]1:[n:3]:[n:4]:[n:5]:[nH:6]:1>>[C:1]-[C:2]#[N:3].[N-:4]=[N+:5]=[N-:6]	10
[#7:3]-[C:2](=[O:4])-[CH2:1]-[O:6]-[C:5]>>Cl-[CH2:1]-[C:2](-[#7:3])=[O:4].[C:5]-[OH:6]	10
